// ------------------------------------------------------
// generated by builder.sce: Please do not edit this file
// ------------------------------------------------------

libscigetfem_c_path = get_file_path('loader.sce');
list_functions = [             'gf_util';
            'gf_cvstruct_get';
            'gf_geotrans';
            'gf_geotrans_get';
            'gf_compute';
            'gf_mesh_fem';
            'gf_mesh_fem_set';
            'gf_mesh_fem_get';
            'gf_mesh_im';
            'gf_mesh_im_set';
            'gf_mesh_im_get';
            'gf_eltm';
            'gf_mesh';
            'gf_mesh_set';
            'gf_mesh_get';
            'gf_mdbrick';
            'gf_mdbrick_get';
            'gf_mdbrick_set';
            'gf_mdstate';
            'gf_mdstate_get';
            'gf_mdstate_set';
            'gf_model';
            'gf_model_get';
            'gf_model_set';
            'gf_slice';
            'gf_slice_get';
            'gf_slice_set';
            'gf_levelset';
            'gf_levelset_get';
            'gf_levelset_set';
            'gf_mesh_levelset';
            'gf_mesh_levelset_get';
            'gf_mesh_levelset_set';
            'gf_precond';
            'gf_precond_get';
            'gf_linsolve';
            'gf_spmat';
            'gf_spmat_set';
            'gf_spmat_get';
            'gf_asm';
            'gf_fem';
            'gf_fem_get';
            'gf_integ';
            'gf_integ_get';
            'gf_workspace';
            'gf_delete';
];
addinter(libscigetfem_c_path+'/libscigetfem_c.so','libscigetfem_c',list_functions);
// remove temp. variables on stack
clear libscigetfem_c_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
