% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program bilaplacian                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%% Parameters for the plate   
KL = 1;        % 0 for pure bilaplacian problem or 1 for Kirchhoff-Love
               % plate model (N=2 only).
if (KL)        % For Kirchhoff-Love plate model only
  NU = 0.3 ; % Poisson ratio (0 <= NU <= 1)
end;

%%%%% Choice of the solution of reference ----------------------------
SOL_REF = 0 ;  % 0 = the exact solution is taken equal to the singularities 
               % 1 = plate subject to bending moments (only the SIF is known)
               % 2 = panel test case (no exact solution)
               % 3 = rotated domain with singularities

PI = 3.14159265 ;

ANGLE_ROT = 0. ;  % must not be used with conformal meshes (for FEM comparison)
                      % because of incorrect selection of boundary conditions (the crack could be clamped)

%%%%%  domain parameters                   %%%%%
N = 2;
CRACK_SEMI_LENGTH = 0.11 ; %% only usefull if SOL_REF = 1 or 2
if ( (SOL_REF == 0) || (SOL_REF == 3) )
   LX = 1. ; LY = LX; LZ = LX;	% sizes of the domain.
   EPSILON=0.045 ; % thickness 
   D = 1 ;         % "flexion modulus"
elseif SOL_REF == 1
   LX = 0.5; LY = 1.0; LZ = LY;
   EPSILON=0.045 % thickness 
   D = 1 ;       % "flexion modulus"
elseif SOL_REF == 2
   LX = 1.5 ; LY = 1.0; LZ = LY;
   E = 7.4e10 ;
   EPSILON=8e-4 ;
   D = 2 * E * EPSILON * EPSILON * EPSILON / (3 * (1 - NU * NU)) ;       % "flexion modulus"
   PRESSURE = 6e4  ; NY = 11 ; 
end;

%%%%%   mesh parameters -----------------------------------------------
MESH_NOISED = 0;        % Set to one if you want to "shake" the mesh
MIXED_ELEMENTS = 0 ;    % Set to one if you want to insert triangles in quadrangles meshes
NX = 21 ;                 % space step

%MESH_FILE='../../../../RESULTATS_XFEM/KL/MAILLAGES_MATLAB/PLAQUE_CARREE/tri_50.mesh'
%MESH_FILE='../../../../RESULTATS_XFEM/KL/MAILLAGES_MATLAB/CONF_STRUCT/tri_10.mesh
%MESH_FILE='../../../../RESULTATS_XFEM/KL/MAILLAGES_MATLAB/CONFORMES/tri_conf_39.mesh'
%MESH_FILE='../../../../RESULTATS_XFEM/KL/MAILLAGES_MATLAB/DEMI_PLAQUE/demi_plaque_80.mesh'
%MESH_FILE='./demi_plaque_raffinee.mesh'
%MESH_FILE='./demi_plaque_21.mesh'


TRANSLAT_X = 0.0 ;
TRANSLAT_Y = 0.0 ;





SEUIL_FINAL =  0 ;
SHOW_NAME_OF_DOF = 0 ;

% Parameters for the finite element method -------------------------------

QUAD = 0;

if (~QUAD)
  MESH_TYPE = 'GT_PK(2,1)';        % triangles
% INTEGRATION = 'IM_TRIANGLE(13)'; % quadrature of order 10 on triangles
% INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(10), 3)';
  DATA_FEM_TYPE = 'FEM_PK(2, 3)';
  PARTITION_OF_UNITY_FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE';
  if 0   % hermite element
     FEM_TYPE = 'FEM_PK(2,1)'; %HERMITE(2)';   % not conformal -> problem
     DIRICHLET_FEM_TYPE = 'FEM_PK(2,3)';
  elseif 0  % argyris element
     FEM_TYPE = 'FEM_ARGYRIS';
     INTEGRATION = 'IM_TRIANGLE(13)';
     DIRICHLET_FEM_TYPE = 'FEM_PK(2,3)';
  else
%    FEM_TYPE = 'FEM_HCT_TRIANGLE';
     FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE';
     DIRICHLET_FEM_TYPE =  'FEM_PK(2,1)';
     DIRICHLET_DER_FEM_TYPE = 'FEM_PK(2,1)';
   % INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(5), 3)';
     INTEGRATION = 'IM_HCT_COMPOSITE(IM_TRIANGLE(13))';
     MORTAR_FEM_TYPE ='FEM_PK(2,2)';
     MORTAR_DERIV_FEM_TYPE = 'FEM_PK(2,1)';
  %  MORTAR_FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE';
%    MORTAR_DERIV_FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE';
     INTEGRATION_LINE = 'IM_TRIANGLE(13)' ;
     SIMPLEX_INTEGRATION_LINE = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6),2)';
  end;
end

if (QUAD)
  MESH_TYPE = 'GT_QK(2,1)';
  FEM_TYPE = 'FEM_REDUCED_QUADC1_COMPOSITE';
  %FEM_TYPE = 'FEM_QUADC1_COMPOSITE';
  DATA_FEM_TYPE = 'FEM_QK(2,3)';
  DIRICHLET_FEM_TYPE = 'FEM_QK(2,1)';
  DIRICHLET_DER_FEM_TYPE = 'FEM_QK(2,1)';
  %MORTAR_FEM_TYPE = 'FEM_REDUCED_QUADC1_COMPOSITE';
  MORTAR_FEM_TYPE = 'FEM_QK(2,2)' ;
  %MORTAR_FEM_TYPE = 'FEM_HERMITE(1)' ;
  MORTAR_DERIV_FEM_TYPE = 'FEM_QK(2,1)' ;
  %MORTAR_DERIV_FEM_TYPE = 'FEM_QK_DISCONTINUOUS(2,1)';
  PARTITION_OF_UNITY_FEM_TYPE = 'FEM_REDUCED_QUADC1_COMPOSITE';
  INTEGRATION = 'IM_QUADC1_COMPOSITE(IM_TRIANGLE(13))';
  
  INTEGRATION_LINE = 'IM_QUAD(17)' ;
  SIMPLEX_INTEGRATION_LINE = 'IM_QUAD(17)';
end

% integration meth. for sub-simplexe of elements crossed by the level-set
SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(13),3)';


% integration meth. for quasi-polar integration of sub-simplexes adjascent to the level-set
% (comment it to disable quasipolar integration). Should be a
% method defined on a square for 2D, or defined on a prism for 3D.
%SINGULAR_INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2, 10)';
SINGULAR_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 13), 9)';

WHERE = 4 ;


%SINGULAR_INTEGRATION_LINE = 'IM_GAUSS1D(4)';
%SINGULAR_INTEGRATION_LINE = 'IM_GAUSS_PARALLELEPIPED(2, 10)';
%SINGULAR_INTEGRATION_LINE = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 13), 9)';

%%%% XFEM Parameters 

ENRICHMENT_OPTION = 3;  %-1 = classical FEM (needs conformal mesh)
			% 0 = No singular enrichment (single H function)	
                        % 1 = Pointwise matching (bugged)
                        % 2 = standard XFEM on a fixed zone
			% 3 = Integral matching (mortar)
			% 4 = global enrichment times cut-off function

RADIUS_ENR_AREA = 0.15 ;
COMPUTE_ERROR = 1;
RING_RADIUS = 0.2 ;
FIC_SERIE = 0 ;
MIN_RJ = 0.268 ;
DELTA_RJ = 0.001 ;
NB_RJ = 1 ;
SING_BASE_TYPE = 1 ;    % 0 = singularities developped on 4 dofs
                        % 1 = singularities developped on 2 dofs
SHOW_DX = 0 ;


%%%%%    Parameters for the integral matching
MULT_WITH_H = 1 ;           % 0 = mutlipliers without the H ddl ; 1 = multipliers with the H ddls
MORTAR_WITHOUT_SINGUL = 0 ; % 0 = mortar with singuls ; 1 = mortar without singuls
MORTAR_TYPE = 3 ;         % 1 = version 1 of the integral matching
                          % 2 = entire gradient matched
                          % 3 = normal derivative only
MORTAR_VERSION = 0 ;    % 0=multipliers, 1=penalization, 2=elimination
EPS_MORTAR_PENAL = 1E-9;      % parameter for treating the
                               % integral matching with penalization 
SEUIL = 1e-26 ;    % threshold for elimination of dofs at the end of the integral matching

%%%%%    Parameters for the cut-off function
CUTOFF_FUNC = 3; % 0 for the exponential cutoff. 
                 % 1 for a 3rd degree polynomial cutoff.
                 % 2 for a 5th degree polynomial cutoff. 
CUTOFF = 0.4;  % usefull only for exponential cutoff (parameter of the speed of decreasing)
CUTOFF1 = 0.01; % radius
CUTOFF0 = 0.25;

%%%%%  computation parameters 	
RESIDUAL = 1E-9;     	% residual for conjugate gradient.
DIRICHLET_VERSION = 0; % 0=multipliers, 1=penalization, 2=elimination
EPS_DIRICHLET_PENAL = 1E-12 ;  % parameter for treating the
                               % Dirichlet condition with penalization 
FIC_ORTHO = 0 ;

%%%%%  error computation parameters
NORM_EXACT = 1 ; % set to 0 if you don't want to calculate the norm of the exact solution
RADIUS_SPLIT_DOMAIN = 0.0

%%%%%   saving parameters                             %%%%%
ROOTFILENAME = 'crack_bilaplacian';     % Root of data files.
VTK_EXPORT = 1; % export solution to a .vtk file ?
MATLAB_EXPORT = 0;
DX_EXPORT = 0 ; % set to 31 to export solution, set to 32 to export exact solution




