% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program mortar_bilaplacian                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% domain parameters                   %%%%%
LX = 1.0; LY = LX; LZ = LX;	% sizes of the domain.
N = 2;
MESH_NOISED = 1;        % Set to one if you want to "shake" the mesh

NX = 15;                 % space step

DIRICHLET_VERSION = 0;  % 0=multipliers, 1=penalization, 2=elimination
MORTAR_VERSION = 0 ;    % 0=multipliers, 1=penalization, 2=elimination

KL = 1;     % 0 for pure bilaplacian problem or 1 for Kirchhoff-Love
            % plate model (N=2 only).

 % MESH_FILE='/home-local/jlasry/source++/getfem++/tests/meshes/disc_P2_h2.mesh'
MESH_FILE='/home-local/jlasry/RESULTATS_XFEM/KL/MAILLAGES_MATLAB/tri_10.mesh'

QUAD = 0;
 
if (~QUAD)
  MESH_TYPE = 'GT_PK(2,1)';        % triangles
  FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE'; 
  INTEGRATION = 'IM_HCT_COMPOSITE(IM_TRIANGLE(6))';
  DIRICHLET_FEM_TYPE = 'FEM_PK(2,1)';
  DIRICHLET_DER_FEM_TYPE = 'FEM_PK(2,1)';
  DATA_FEM_TYPE = 'FEM_PK(2, 5)';
  MORTAR_FEM_TYPE ='FEM_PK(2,1)';
 % MORTAR_FEM_TYPE = 'FEM_REDUCED_HCT_TRIANGLE';    
  MORTAR_DERIV_FEM_TYPE = 'FEM_PK(2,1)';
end

if (QUAD)
  MESH_TYPE = 'GT_QK(2,1)'; 
  FEM_TYPE = 'FEM_REDUCED_QUADC1_COMPOSITE'; 
  %FEM_TYPE = 'FEM_QUADC1_COMPOSITE';  
  INTEGRATION = 'IM_QUADC1_COMPOSITE(IM_TRIANGLE(6))';
  DATA_FEM_TYPE = 'FEM_QK(2,5)';
  DIRICHLET_FEM_TYPE = 'FEM_QK(2,1)';
  DIRICHLET_DER_FEM_TYPE = 'FEM_QK(2,1)';
%  MORTAR_FEM_TYPE = 'FEM_REDUCED_QUADC1_COMPOSITE';
  MORTAR_FEM_TYPE = 'FEM_QK(2,2)' ;
  MORTAR_DERIV_FEM_TYPE = 'FEM_QK(2,1)';
end


RADIUS_MORTAR = 0.35;
MORTAR_MATCHING = 3 ;     % 1 = version 1 of the integral matching
                          % 2 = entire gradient matched
                          % 3 = normal derivative only
SEUIL = 1e-30 ;

EPSILON=0.1 % thickness
RESIDUAL = 1E-9;     	% residual for conjugate gradient.
EPS_DIRICHLET_PENAL = 1E-12 ;  % parameter for treating the
                               % Dirichlet condition with penalization 
EPS_MORTAR_PENAL = 1E-10;      % parameter for treating the
                               % integral matching with penalization 

%%%%%   saving parameters                             %%%%%
ROOTFILENAME = 'mortar_bilaplacian';     % Root of data files.
VTK_EXPORT = 1; % export solution to a .vtk file ?
MATLAB_EXPORT = 0;
