# -*- perl -*-
eval 'exec perl -S $0 "$@"'
  if 0;
# Create a temporary file with a unique name.
# if the environement variable TMPDIR exists it creates the temporary inside.

if ($ARGV[0] eq "") { $prefix = "_tempfile"; } else { $prefix = $ARGV[0]; }
$count = int(1000 * rand);
if ($ENV{TMPDIR} eq "") { $tmpdir = "/tmp"; } else { $tmpdir = $ENV{TMPDIR} }
if (substr($tmpdir, length($tmpdir)-1, 1) eq "/")
  { $tmpdir = substr($tmpdir, 0, length($tmpdir)-1); }
do { $name = $tmpdir."/".$prefix."\_$count"; ++$count; } while (-f $name);
`touch $name`; print $name;
