
# -*- perl -*-
eval 'exec perl -S $0 "$@"'
  if 0;

$fis = `ls *.C`;
while($fis)
{
  ($fi, $fis) = split('\s', $fis, 2);
  open (F, $fi) or die "Open file impossible : $!\n";
  $fi =~ s/\.C$/\.m/;
  while (<F>) {
    $present = 0;
    chomp($_);
    if ($_ =~ /\/\* *MLABCOM/) {
      if ($present == 0)
	{ open (G, ">$fi") or die "Open file impossible : $!\n"; }
      $present = 1;
      while(<F>) {
	if ($_ =~ /MLABCOM *\*\//) { last; }
	print G "% $_";
      }
    }
  }
  $fi =~ s/\.m$/\.C/;
  close(F); 
  if ($present != 0) { close(G); }
  else { print "File $fi has no commentary\n"; }
}

