# -*- perl -*-

eval 'exec perl -S $0 "$@"'
  if 0;

# list all GETFEM++ internal dependencies of a file

open(FICHIER, $ARGV[0]) or die "Open file impossible : $!\n";
while ($line = <FICHIER>)
{
  if ($line =~ /^([ ])*\#include/)
  {
    ($f1, $f2) = split('#include', $line, 2);
    if ($line =~ /</)
    { ($f1, $f2) = split('<', $f2, 2); ($f2, $f1) =  split('>', $f2, 2); }
    else
    { ($f1, $f2) = split('\"', $f2, 2); ($f2, $f1) =  split('\"', $f2, 2); }


    if (($f2 =~ /^getfem\_/) or ($f2 =~ /^dal\_/) or ($f2 =~ /^bgeot\_/)
	or ($f2 =~ /^linkmsg\_/) or ($f2 =~ /^ftool/) or ($f2 =~ /^matlabint\_/) or ($f2 =~ /^gensolv\_/))
    {
      while ($f2 =~ /\//) { ($f1, $f2) = split('\/', $f2, 2); }
      print $f2, "\n";
    }
  }
}
