
# -*- perl -*-
eval 'exec perl -S $0 "$@"'
  if 0;
# Search getfem++ include and library path.

$path = "";
$v = 0; $r = -1;
$list = `ls .. | grep getfem++`;

while($list) {
  ($ch, $list) = split('\s', $list, 2);
  if (-d "..\/$ch") {
    if ($ch eq "getfem++") {
      print "$ch\n";
      $path = "..\/getfem++"; continue;
    }
    else {
      ($a, $ext) = split('\+\+', $ch, 2);
      if (($ext =~ "^-") && ($ext =~"\.")) {
	($a, $ext) = split('\-', $ext, 2);
	($a, $b) = split('\.', $ext, 2);
	if (($a == $v && $b > $r) || ($a > $v)) {
	  $v = $a; $b = $r;
	  $path = "..\/$ch";
	}
	print "$ch   $ext $a $b\n";
      }
    }
  }
}


print "path = $path\n";



#if ($ARGV[0] eq "") { $prefix = "_tempfile"; } else { $prefix = $ARGV[0]; }
#$count = int(1000 * rand);
#if ($ENV{TMPDIR} eq "") { $tmpdir = "/tmp"; } else { $tmpdir = $ENV{TMPDIR} }
#if (substr($tmpdir, length($tmpdir)-1, 1) eq "/")
#  { $tmpdir = substr($tmpdir, 0, length($tmpdir)-1); }
#do { $name = $tmpdir."/".$prefix."\_$count"; ++$count; } while (-f $name);
#`touch $name`; print $name;
