
# -*- perl -*-
eval 'exec perl -S $0 "$@"'
  if 0;
# Search getfem++ include and library path.

$path = "";
$v = 0; $r = -1;
$list = `ls .. | grep getfem++`;

while($list) {
  ($ch, $list) = split('\s', $list, 2);
  if (-d "..\/$ch") {
    if ($ch eq "getfem++") {
      $path = "..\/getfem++";
      $v = 100;
    }
    else {
      ($a, $ext) = split('\+\+', $ch, 2);
      if (($ext =~ "^-") && ($ext =~"\.")) {
	($a, $ext) = split('\-', $ext, 2);
	($a, $b) = split('\.', $ext, 2);
	if (($a == $v && $b > $r) || ($a > $v)) {
	  $v = $a; $b = $r;
	  $path = "..\/$ch";
	}
      }
    }
  }
}

print "$path\n";
