
# -*- perl -*-
eval 'exec perl -S $0 "$@"'
  if 0;

$nb_param = 0;

if (@ARGV) { $list_name = $ARGV[0]; ++$nb_param; shift @ARGV; }
if (@ARGV) { $mail_name = $ARGV[0]; ++$nb_param; shift @ARGV; }
if (@ARGV) { ++$nb_param; }

if ($nb_param != 2) {
  print "Usage :\n";
  print "mailing list_name mail_name\n";
  exit(1);
}

open (F, $list_name) or die "Open file impossible : $!\n";

sub read_line {
  while(1) {
    $li = <F>; if (!($li)) { return; }
    chomp($li); ($li, $a) = split('\%', $li, 2);
    $lp = $li;
    $lp =~s/\s//g;
    if ($lp) { return; }
  }
}

$nb_mail = 0;

while(1) {
  read_line;
  if ($li) {
    ++$nb_mail;
    print `mail \"$li\" < $mail_name`;
  }
  else { print "nb mails sent : $nb_mail\n"; exit(0); }
}


