
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-*- mat-lab -*- (enables emacs matlab mode)                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program crack                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


MU = 10.0;	        % Lame coefficient.
QUAD = 0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           Nonlinear elasticity                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Elastic coefficients                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Just for indication 			   %
%Ogden mu=4.225E05			   %
%Mooney-Rivlin c1=0.4375*mu c2=0.0625*mu   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Mooney-Rivlin.                           %  
%                                         %%%%%%%%%%%
%W(F)=C_10(I_1-3)+C_01(I_2-3)                       %  
%For rubbers the Numerical Value are                %
% C_10 =0.183 MPa.                                  %
% C_01 =0.0034 MPa.                                 %    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

 P1 = 1.83 ;	        % First elastic coefficient.
 P2 = 0.034 ;   	% Second elastic coefficient.
 P3 = 0 ;   	        % Third elastic coefficient.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Saint-Venant kirchoff                              %  
%                                                   %
% W = lambda*0.5*trace(E)^2 + mu*tr(E^2)            %
%                                                   %  
% For rubbers the Numerical Value are               %
% lamda = P1 = 1000000 MPa.                         %
% Mu    = P2 = 0.33333 MPa.                         %    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% P1 = 1000000 ;	        % First elastic coefficient.%
% P2 = 0.33333 ;   	        % Second elastic coefficient.%
% P3 = 0 ;   	        % Third elastic coefficient.%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Hyperelastic law                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAW = 2 ;     % 1 : SaintVenant-Kirchhoff + incompressibility
              % 2 : Ciarlet_Geymonat
              % 3 : Mooney_Rivlin + incompressibility


BIMATERIAL = 0;         % 1 : To enable the bimaterial case

if BIMATERIAL
  MU_UP = 10.0;	
  MU_DOWN = 1.0;
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Line search version           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

line_search_version = 2     % 1 for simplest_newton_line_search
                       	    % 2 for default_newton_line_search 
    		            % 3 for systematic_newton_line_search
			    % 4 for Quadratic_newton_line_search

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%            Energy criteria                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pseudo_Potential = 0   % 1    Enable energy criteria
                       % else Disable energy criteria 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Hyperelastic law                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

REFINEMENT_RADIUS = 0.05 ;   % REF: 0.4;  % 0 for no refinement
REFINEMENT_PROCESS = 1 ;  % nb of desired refinement steps

REFERENCE_TEST = 0;     % 1 to compute a reference solution exported into files
ERROR_TO_REF_SOL = 0;   % 1 to compute errors wrt the reference solution
INF_SUP_COMP = 0;       % Compute or not the inf_sup condition

%%%%%   discretisation parameters  :                     	      %%%%%

NB_ENR_FUNC_U = 2;
NB_ENR_FUNC_P = 2;

NX = 4 ;	         % space step.
MESH_NOISED = 0;         % Set to one if you want to "shake" the mesh.
AMP_LOAD_X = 0;          % Load in X direction. 
AMP_LOAD_Y = 0.11;       % Load in Y direction.
nb_step  = 6;
NOISY = 0;
stnst = 0; % 1 Applying load progressively (don't work) 

if (~QUAD)
  MESH_TYPE = 'GT_PK(2,1)';         % linear triangles
  FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';
 %FEM_TYPE = 'FEM_PK(2,2)';  % PK element %REF: P3
  DATA_FEM_TYPE = 'FEM_PK(2,1)';
  INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6), 5)';
  FEM_TYPE_P = 'FEM_PK(2,1)'; 
  MORTAR_FEM_TYPE = FEM_TYPE;
else
  % MESH_TYPE = 'GT_LINEAR_QK(2)';
  MESH_TYPE = 'GT_QK(2, 1)';
  FEM_TYPE = 'FEM_QK(2,1)';  % Q1 fem for quadrangles
  DATA_FEM_TYPE = 'FEM_QK(2,1)';
  INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 1), 5)';
  FEM_TYPE_P = 'FEM_QK(2,1)'; 
  MORTAR_FEM_TYPE = FEM_TYPE;
end;

FEM_DISC = 'FEM_PK_DISCONTINUOUS(2,3,0.0001)'; % Discontinuous P1 for triangles

MIXED_PRESSURE = 0;       % Mixed version or not.
DIRICHLET_VERSION = 0;    % 0 = multipliers, 1 = penalization, 2 = elimination

% integration meth. for sub-simplexe of elements crossed by the level-set
SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6),3)';

% integration meth. for quasi-polar integration of sub-simplexes
% adjascent to the level-set
% (comment it to disable quasipolar integration). Should be a
% method defined on a square for 2D, or defined on a prism for 3D.
% SINGULAR_INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2, 10)';
SINGULAR_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 6), 9)';

% Enable the following 2 lines to use the precomputed solution as enrichement 
% GLOBAL_FUNCTION_MF = "bimaterial_crack12.meshfem"
% GLOBAL_FUNCTION_U  = "bimaterial_crack12.U"


ENRICHMENT_OPTION = 3 ; % 0 = Pas d'enrichissement
	                % 1 = standard XFEM on a fixed zone
			% 2 = global functions with mortar junction
		        % 3 = global functions with cutoff
			% 4 = spider fem alone
	                % 5 = spider fem enrichment


RADIUS_ENR_AREA = 0.2;  % For XFEM and the mortar junction

CUTOFF_FUNC = 1; % 0 for the exponential cutoff. 
                 % 1 for a 3rd degree polynomial cutoff
                 % 2 for a 5th degree polynomial cutoff

CUTOFF = 0.2;
CUTOFF1 = 0.01;
CUTOFF0 = 0.49;

SPIDER_RADIUS =  0.4;
SPIDER_NR = 10;               % size of the cartesian mesh in r for spider fem
SPIDER_NTHETA = 10;           % size of the cartesian mesh in theta for spider fem
SPIDER_K=1;                   % order of the  spider fem 
SPIDER_BIMAT_ENRICHMENT = 0;  % 0 for a sqrt spider enrichment
                              % 1 for sqrt(r)cos(ln(r)) and sqrt(r)sin(ln(r)) spider enrichment

RESIDUAL = 1E-9;     	% residual for iterative methods if any.
MAXITER = 5000;
%%%%%   saving parameters                %%%%%
% STD= Standard XFEM                         %
% COE= Cutoff_enrichement                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ROOTFILENAME = 'Singular_search_test';     % Root of data files.
VTK_EXPORT = 0 % 2 export solution to a .vtk file ?


