% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program crack                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters :	        				      %%%%%
MU = 150.0;	        % Lame coefficient.
LAMBDA = 200.0;   	% Lame coefficient.

ADAPTED_REFINE =0;      % 0 to disable adapted refinement 
                         % 1 to enable it
% REFINE_THRESHOLD =5;
 REFINE_THRESHOLD =1;

MIN_RADIUS_ELT = 1E-7;  % Min radius for an element in the refinement process.

CONV_MAX = 20000;        % maximal number of elements

CUTOFF_FUNC = 2; % 0 for the exponential cutoff. 
                 % 1 for a 3rd degree polynomial cutoff.
                 % 2 for a 5th degree polynomial cutoff. 
CUTOFF = 0.4;
CUTOFF1 = 0.01;
CUTOFF0 = 0.49;

ENRICHED = 1;    % Enrichment or not with singular functions

OPTION=0; % 0 = opening mode
            % 1 = L shaped domain.

MODE=1;

%%%%%   discretisation parameters  :                     	      %%%%%
MESH_TYPE= 'GT_PK(2,1)';         % linear triangles
%MESH_TYPE = 'GT_LINEAR_QK(2)';   % linear rectangles
%MESH_TYPE = 'GT_PRISM(3,1)';     % 3D prisms

LX = 1;			  % mesh size x'ox
LY = 1;	                  % mesh size y'oy
NX = 32;        NX1=59;    	  % space step.

MESH_NOISE = 0; % Set to one if you want to "shake" the mesh

FEM_TYPE = 'FEM_PK(2, 1)';  % PK element
FEM_DISC =  'FEM_PK_DISCONTINUOUS(2,2, 0.0001)';

MIXED_PRESSURE=0;       % Mixed version or not.
% FEM_TYPE_P = 'FEM_PK(3,1)';  % P1 for triangles
% FEM_TYPE_P = 'FEM_PK_DISCONTINUOUS(2,0)';  % Discontinuous P1 for triangles
DIRICHLET_VERSION = 0;

% DATA_FEM_TYPE must be defined if your main FEM is not Lagrangian

% DATA_FEM_TYPE = 'FEM_PK(2,2)';
% DATA_FEM_TYPE = 'FEM_QK(2,1)';

% integration meth. for sub-simplexe of elements crossed by the level-set
SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6),2)';

% integration meth. for quasi-polar integration of sub-simplexes adjascent to the level-set
% (comment it to disable quasipolar integration). Should be a
% method defined on a square for 2D, or defined on a prism for 3D.
% SINGULAR_INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2, 10)';
SINGULAR_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 6), 2)';

INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6), 2)';
%INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 2), 5)';

%INTEGRATION = 'IM_TRIANGLE(6)';



RESIDUAL = 1E-10;     	% residual for iterative methods if any.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'aposteriori';     % Root of data files.
VTK_EXPORT = 2 % export solution to a .vtk file ?