# getfem

./: .gitignore  .travis.yml  AUTHORS  BUGS  BUGS_AND_REMARKS  CMakeLists.txt  CONTAINS  CONTRIBUTORS  COPYING  ChangeLog  GNU_FDL_V3  GNU_GCC_RUNTIME_EXCEPTION  GNU_GPL_V3  GNU_LGPL_V3  INSTALL  Makefile.am  Makefile.in  Makefile_gmm.am  NEWS  README  TOBEDONE  TODO_FOR2.0  aclocal.m4  autogen.sh  codemeta.json  configure  configure.ac  configure.in  configure_gmm.ac  extract_gmm++  getfem-config-notinstalled.in  getfem-config.in  gmm-config.in  libtool  pyproject.toml  requirements.txt
cmake/: getfem_arch_config.h.in  gmm_arch_config.h.in
config/: Makefile  Makefile.am  (+4 more)
msvc/: common_debug_settings.props  common_getfem_settings.props  common_release_settings.props  getfem.sln  makebindist.sh
msvc/bilaplacian/: bilaplacian.vcxproj
msvc/elastostatic/: elastostatic.vcxproj
msvc/gmm/: gmm_arch_config.h
msvc/libgetfem/: libgetfem.vcxproj
msvc/libgetfemint/: libgetfemint.vcxproj
msvc/matlab_interface/: matlab_interface.vcxproj
msvc/poly/: poly.vcxproj
msvc/superlu/: superlu.vcxproj
msvc/test_assembly/: test_assembly.vcxproj
msvc/test_contact/: contact_problem.cpp  contact_problem.h  test_contact.cpp
msvc/test_contact/run/2Dresults/: contact.param
msvc/test_contact/run/3Dresults/: contact.param
msvc/test_kdtree/: test_kdtree.vcxproj
msvc/test_laplacian_with_bricks/: test_laplacian_with_bricks.vcxproj  test_laplacian_with_bricks.vcxproj.filters
msvc/test_level_set_contact/: test_level_set_contact.vcxproj  test_level_set_contact.vcxproj.filters
(+3078 files in other folders)
