dnl Process this file with autoconf to produce a configure script.
dnl ------------------------------------------------------------------------
dnl initialisation
dnl ------------------------------------------------------------------------

dnl ./configure: sh internal 2K buffer overflow on HP-UX 9.xx
dnl thus, updating cache ./config.cache avoided.
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

AC_INIT(config/install-sh)
AC_PREREQ(2.53)
AC_ARG_PROGRAM
AC_CONFIG_AUX_DIR([config])

PACKAGE="getfem++"
MAJOR_VERSION="1"
MINOR_VERSION="3"
VERSION=$MAJOR_VERSION.$MINOR_VERSION
echo "configuring $PACKAGE $VERSION..."

dnl ------------------------------------------------------------------------
dnl   init automake
dnl ------------------------------------------------------------------------

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

ACLOCAL_M4=config/aclocal.m4
ACLOCAL="aclocal -I config --output=${ACLOCAL_M4}"
AUTOCONF="autoconf -l config"
dnl CONFIGURE_DEPENDENCIES="config/aclocal.m4 config/ltconfig config/ltmain.sh"
dnl AC_SUBST(CONFIGURE_DEPENDENCIES)

dnl -----------------------------------------------
dnl test du c++
dnl -----------------------------------------------

USER_CXXFLAGS="$CXXFLAGS"
AC_PROG_CXX(cxx KCC CC cc++ xlC aCC g++ c++ icc)
AC_PROG_CXXCPP
CXXFLAGS="${USER_CXXFLAGS}"
SUPLDFLAGS=""

AC_LANG_CPLUSPLUS
AC_CANONICAL_HOST

echo "you are compiling getfem++ on a $host"

case $CXX in
 cxx)
	echo "WARNING : Control that you have at least Compaq C++ V6.3"
 	here=`pwd`
 	cd $srcdir
dnl     il faut utiliser -tweak au lieu des repositories ...
dnl	APPSCXXFLAGS="$CXXFLAGS -ptr `pwd`/src/cxx_repository -O3 -std strict_ansi -nopure_cname"
	APPSCXXFLAGS="$CXXFLAGS -tweak -O3 -std strict_ansi -Wl,-S -nopure_cname"
	CXXFLAGS="$CXXFLAGS -tweak -std strict_ansi -O3 -Wl,-S -nopure_cname"
dnl 	CXXFLAGS="$CXXFLAGS -ptr `pwd`/cxx_repository -std strict_ansi -O3"
 	cd $here
	;;
 CC)
	case $host in
	*irix*)
		echo "Using MIPSPRO CC on IRIX                          !!![ always use ./configure CXX=CC CC=cc LD=CC] "
dnl 		CXXFLAGS="$CXXFLAGS -LANG:std -diag_suppress 1682 -O3 -OPT:Olimit=0:roundoff=3:div_split=ON:alias=typed -TARG:platform=ip25"
 		CXXFLAGS="$CXXFLAGS -LANG:std -diag_suppress 1682 -O3"
		APPSCXXFLAGS="$CXXFLAGS"
	dnl	SUPLDFLAGS="-lCio"
		;;
	*sun*)
		echo "Using SUN C++ WorkShop Compiler"
		CXXFLAGS="$CXXFLAGS +w2"
		APPSCXXFLAGS="$CXXFLAGS"
		;;
	esac
	;;
 aCC)
	echo "Using HP ANSI C++ Compiler aCC"
	CXXFLAGS="$CXXFLAGS -AA +p"	
	APPSCXXFLAGS="$CXXFLAGS"
	;;
	
 g++* | c++)
 	APPSCXXFLAGS="$CXXFLAGS -ftemplate-depth-40 -pedantic -O3 -Wall -W -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wconversion -Wmissing-prototypes -Wredundant-decls"
 	CXXFLAGS="$CXXFLAGS -ftemplate-depth-40 -pedantic -O3 -Wall -W -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wconversion -Wmissing-prototypes -Wredundant-decls"
	;;
 icc | icpc)
dnl -tpp6 is for pentiumII and more
dnl -Xc is for ansi conformance
	CXXFLAGS="$CXXFLAGS -O3 -tpp6 -KPIC"
	;;
 *)
 	APPSCXXFLAGS="$CXXFLAGS -O3"
 	CXXFLAGS="$CXXFLAGS -O3"
	;;
esac

AC_SUBST(APPSCXXFLAGS)
AC_SUBST(SUPLDFLAGS)


dnl ------------------------------------------------------------------------
dnl   init libtools for shared libraries
dnl ------------------------------------------------------------------------

AC_DISABLE_FAST_INSTALL

AM_ENABLE_STATIC

AM_PROG_LIBTOOL

AC_SUBST(LIBTOOL_VERSION_INFO)

LIBTOOL_VERSION_INFO="-version-info ${MAJOR_VERSION}:${MINOR_VERSION}:0"

dnl AC_CHECK_PROGS(RANLIB, ranlib)

dnl -----------------------------------------------
dnl sorties
dnl -----------------------------------------------
AC_CONFIG_FILES(\
	Makefile \
	config/Makefile \
	src/Makefile \
	tests/Makefile \
	contrib/Makefile \
	bin/Makefile \
	)
AC_OUTPUT

