dnl Process this file with autoconf to produce a configure script.
dnl ------------------------------------------------------------------------
dnl initialisation
dnl ------------------------------------------------------------------------

dnl ./configure: sh internal 2K buffer overflow on HP-UX 9.xx
dnl thus, updating cache ./config.cache avoided.
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

AC_INIT(config/install-sh)
AC_PREREQ(2.53)
AC_ARG_PROGRAM
AC_CONFIG_AUX_DIR([config])

PACKAGE="getfem++"
MAJOR_VERSION="1"
MINOR_VERSION="3"
VERSION=$MAJOR_VERSION.$MINOR_VERSION
echo "configuring $PACKAGE $VERSION..."

dnl ------------------------------------------------------------------------
dnl   init automake
dnl ------------------------------------------------------------------------

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

ACLOCAL_M4=config/aclocal.m4
ACLOCAL="aclocal -I config --output=${ACLOCAL_M4}"
AUTOCONF="autoconf -l config"
dnl CONFIGURE_DEPENDENCIES="config/aclocal.m4 config/ltconfig config/ltmain.sh"
dnl AC_SUBST(CONFIGURE_DEPENDENCIES)

dnl -----------------------------------------------
dnl test du c++
dnl -----------------------------------------------

USER_CXXFLAGS="$CXXFLAGS"
AC_PROG_CXX(cxx KCC CC cc++ xlC aCC g++ c++)
AC_PROG_CXXCPP
CXXFLAGS="${USER_CXXFLAGS}"
SUPLDFLAGS=""

AC_LANG_CPLUSPLUS

case $CXX in
 cxx)
	echo "WARNING : Control that you have at least Compaq C++ V6.3"
 	here=`pwd`
 	cd $srcdir
dnl     il faut utiliser -tweak au lieu des repositories ...
dnl	APPSCXXFLAGS="$CXXFLAGS -ptr `pwd`/src/cxx_repository -O3 -std strict_ansi -nopure_cname"
	APPSCXXFLAGS="$CXXFLAGS -tweak -O3 -std strict_ansi -Wl,-S  -nopure_cname"
	CXXFLAGS="$CXXFLAGS -tweak -std strict_ansi -O3 -nopure_cname"
dnl 	CXXFLAGS="$CXXFLAGS -ptr `pwd`/cxx_repository -std strict_ansi -O3"
	MEX_NEEDS_TWOCOMP=""
 	cd $here
	;;
 CC)
	APPSCXXFLAGS="$CXXFLAGS -LANG:std -O3"
 	CXXFLAGS="$CXXFLAGS -LANG:std -O3"
	SUPLDFLAGS="-lCio"
	MEX_NEEDS_TWOCOMP="#"
	;;
 g++* | c++)
 	APPSCXXFLAGS="$CXXFLAGS -ftemplate-depth-40 -pedantic -O3 -Wall -W -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wmissing-prototypes -Wredundant-decls"
 	CXXFLAGS="$CXXFLAGS -ftemplate-depth-40 -pedantic -O3 -Wall -W -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wmissing-prototypes -Wredundant-decls"
	MEX_NEEDS_TWOCOMP="#"
	;;
 *)
 	APPSCXXFLAGS="$CXXFLAGS -O3"
 	CXXFLAGS="$CXXFLAGS -O3"
	MEX_NEEDS_TWOCOMP="#"
	;;
esac

AC_SUBST(APPSCXXFLAGS)
AC_SUBST(SUPLDFLAGS)


dnl ------------------------------------------------------------------------
dnl   init libtools for shared libraries
dnl ------------------------------------------------------------------------

AC_DISABLE_FAST_INSTALL

AM_ENABLE_STATIC

AM_PROG_LIBTOOL

AC_SUBST(LIBTOOL_VERSION_INFO)

LIBTOOL_VERSION_INFO="-version-info ${MAJOR_VERSION}:${MINOR_VERSION}:0"

dnl AC_CHECK_PROGS(RANLIB, ranlib)

dnl -----------------------------------------------
dnl sorties
dnl -----------------------------------------------
AC_CONFIG_FILES(\
	Makefile \
	config/Makefile \
	src/Makefile \
	tests/Makefile \
	contrib/Makefile \
	bin/Makefile \
	)
AC_OUTPUT

