A faire pour l'installation automatique :
-----------------------------------------


============================================================================
TITRE : Fonctions supplémentaires dans matlabint
----------------------------------------------------------------------------
corriger le fait que des fonctions ont été ajoutées dans matlabint pour 
satisfaire le link avec cxx. Cela ne doit plus être nécessaire.
============================================================================


============================================================================
TITRE : Raffinement de maillage
----------------------------------------------------------------------------
Description : Ecrire  une  procédure  de  raffinement  de  maillage  la plus
  générale  possible,  respectant  évidemment  la  conformité  du  maillage.
  Une idée de l'algorithme : 
    - Etape 0 : Lister les arêtes à raffiner.
    - Etape 1 : Pour  tout  convexe  "vert",  s'il  est touvhé par une arête
                normale  le  recomposer  simplement, s'il est touché par une
                arête  "verte"  le  recomposer  et  le raffiner complètement
                (i.e.  ajouter  toutes  ses  arêtes comme étant à raffiner).
    - Etape 2 : Pour tout  convexe ayant au moins une arête à raffiner, voir
                suivant   les  stratégies  de  raffinement  s'il  y  a  lieu
                d'effectuer  des  propagation  de  raffinement  de certaines
                arêtes.    Boucler   sur  l'étape 1  jusqu'à  la  stabilité.
    - Etape 3 : Effectuer   les  raffinement   des  convexes.   Boucler  sur
                l'étape 1  jusqu'à la stabilité (on doit pouvoir enlever les
                arêtes  qui  ne correspondent plus à des convexe de la liste
                des arêtes à raffiner).
  Il faut faire ensuite un tableau pour chaque type  de  convexe  et  chaque
  ensemble  d'arêtes  à  raffiner  avec  suivant  diverses  stratégies  : le
  raffinement  à  effectuer,  les  propagations à faire ... tout en assurant
  la conformité  du maillage  et  une stratégie  pour  les méthodes éléments
  finis.
Avancement : 
Bilan :
============================================================================


http://www.gnu.org/directory/science/visual/xd3d.html <- ajouter export
