<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mo math:stretchy="false">ν</math:mo>
   </math:mrow>
   <math:mfenced math:open="" math:close="">
    <math:mi>x</math:mi>
   </math:mfenced>
   <math:mo math:stretchy="false">Δ</math:mo>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">+</math:mo>
    <math:mo math:stretchy="false">∇</math:mo>
   </math:mrow>
   <math:mrow>
    <math:mi>p</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mn>0</math:mn>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">- %nu left( x right) %DELTA u + nabla p = 0</math:annotation>
 </math:semantics>
</math:math>