<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mo math:stretchy="false">Δ</math:mo>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">+</math:mo>
    <math:msup>
     <math:mi>k</math:mi>
     <math:mn>2</math:mn>
    </math:msup>
   </math:mrow>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mn>0</math:mn>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">%DELTA u + k^2 u = 0</math:annotation>
 </math:semantics>
</math:math>