<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">∫</math:mo>
    <math:mfenced math:open="" math:close="">
     <math:mrow>
      <math:mi>q</math:mi>
      <math:mi>u</math:mi>
     </math:mrow>
    </math:mfenced>
   </math:mrow>
   <math:mo math:stretchy="false">⋅</math:mo>
   <math:mi>v</math:mi>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">int left( q u right) cdot v </math:annotation>
 </math:semantics>
</math:math>