<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mo math:stretchy="false">θ</math:mo>
   <math:mi>K</math:mi>
   <math:mrow>
    <math:msup>
     <math:mi>U</math:mi>
     <math:mrow>
      <math:mi>n</math:mi>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
    </math:msup>
    <math:mo math:stretchy="false">+</math:mo>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mn>1</math:mn>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mo math:stretchy="false">θ</math:mo>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
   </math:mrow>
   <math:mi>K</math:mi>
   <math:msup>
    <math:mi>U</math:mi>
    <math:mi>n</math:mi>
   </math:msup>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">%theta K U^{n+1} + (1 - %theta) K U^{n}</math:annotation>
 </math:semantics>
</math:math>