<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>K</math:mi>
   <math:mfenced math:open="" math:close="">
    <math:mrow>
     <math:mfenced math:open="" math:close="">
      <math:mrow>
       <math:msup>
        <math:mi>U</math:mi>
        <math:mrow>
         <math:mi>n</math:mi>
         <math:mo math:stretchy="false">+</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
       </math:msup>
       <math:mo math:stretchy="false">+</math:mo>
       <math:msup>
        <math:mi>U</math:mi>
        <math:mi>n</math:mi>
       </math:msup>
      </math:mrow>
     </math:mfenced>
     <math:mo math:stretchy="false">/</math:mo>
     <math:mn>2</math:mn>
    </math:mrow>
   </math:mfenced>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">K left( left( U^{n+1} + U^{n} right) / 2 right)</math:annotation>
 </math:semantics>
</math:math>