<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">∫</math:mo>
    <math:mi>u</math:mi>
   </math:mrow>
   <math:mfenced math:open="" math:close="">
    <math:mi>x</math:mi>
   </math:mfenced>
   <math:mi>v</math:mi>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mi>x</math:mi>
    </math:mfenced>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:mo math:stretchy="false">∫</math:mo>
     <math:mi>r</math:mi>
    </math:mrow>
   </math:mrow>
   <math:mfenced math:open="" math:close="">
    <math:mi>x</math:mi>
   </math:mfenced>
   <math:mi>v</math:mi>
   <math:mfenced math:open="" math:close="">
    <math:mi>x</math:mi>
   </math:mfenced>
   <math:mo math:stretchy="false">∀</math:mo>
   <math:mi>v</math:mi>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">int u left( x right) v left( x right) = int r left( x right) v left( x right) forall v</math:annotation>
 </math:semantics>
</math:math>