<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mi>x</math:mi>
   </math:mrow>
   <math:mfenced math:open="" math:close="">
    <math:mrow>
     <math:mi>x</math:mi>
     <math:mo math:stretchy="false">−</math:mo>
     <math:mn>1</math:mn>
    </math:mrow>
   </math:mfenced>
   <math:mi>y</math:mi>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mrow>
      <math:mi>y</math:mi>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
    </math:mfenced>
    <math:mo math:stretchy="false">+</math:mo>
    <math:msup>
     <math:mi>x</math:mi>
     <math:mn>5</math:mn>
    </math:msup>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">u = x left( x-1 right) y left( y-1 right) + x^5</math:annotation>
 </math:semantics>
</math:math>