<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>u</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:msup>
       <math:mfenced math:open="" math:close="">
        <math:mrow>
         <math:mi>x</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>0.5</math:mn>
        </math:mrow>
       </math:mfenced>
       <math:mn>2</math:mn>
      </math:msup>
      <math:mo math:stretchy="false">+</math:mo>
      <math:msup>
       <math:mfenced math:open="" math:close="">
        <math:mrow>
         <math:mi>y</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>0.5</math:mn>
        </math:mrow>
       </math:mfenced>
       <math:mn>2</math:mn>
      </math:msup>
     </math:mrow>
     <math:mo math:stretchy="false">+</math:mo>
     <math:mrow>
      <math:mi>x</math:mi>
      <math:mo math:stretchy="false">/</math:mo>
      <math:mn>5</math:mn>
     </math:mrow>
    </math:mrow>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mrow>
     <math:mi>y</math:mi>
     <math:mo math:stretchy="false">/</math:mo>
     <math:mn>3</math:mn>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">u = left(x - 0.5 right)^2 + left(y - 0.5 right)^2 + x/5 - y/3</math:annotation>
 </math:semantics>
</math:math>