<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mtext>div</math:mtext>
   </math:mrow>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mrow>
      <math:mi>A</math:mi>
      <math:mo math:stretchy="false">∇</math:mo>
      <math:mi>u</math:mi>
     </math:mrow>
    </math:mfenced>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mn>...</math:mn>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">- &quot;div&quot; left( A nabla u right) = ...</math:annotation>
 </math:semantics>
</math:math>