<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mo math:stretchy="false">Δ</math:mo>
   <math:mrow>
    <math:mi>u</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mn>2</math:mn>
   </math:mrow>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mrow>
      <math:msup>
       <math:mi>x</math:mi>
       <math:mn>2</math:mn>
      </math:msup>
      <math:mo math:stretchy="false">+</math:mo>
      <math:msup>
       <math:mi>y</math:mi>
       <math:mn>2</math:mn>
      </math:msup>
     </math:mrow>
    </math:mfenced>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mn>2</math:mn>
   </math:mrow>
   <math:mrow>
    <math:mfenced math:open="" math:close="">
     <math:mrow>
      <math:mi>x</math:mi>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mi>y</math:mi>
     </math:mrow>
    </math:mfenced>
    <math:mo math:stretchy="false">+</math:mo>
    <math:mn>20</math:mn>
   </math:mrow>
   <math:msup>
    <math:mi>y</math:mi>
    <math:mn>3</math:mn>
   </math:msup>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">%DELTA u = 2 left( x^2 + y^2 right) - 2 left( x + y right) + 20 y^3</math:annotation>
 </math:semantics>
</math:math>