// ====================================================================
// Yann COLLETTE
// Copyright 2009
// This file is released into the public domain
// ====================================================================

mprintf("Start GetFEM toolbox\n");

if isdef("sci_getfemlib") then
  warning("GetFEM toolbox is already loaded");
  return;
end

etc_tlbx  = get_absolute_file_path("sci_getfem.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
sci_getfemlib = lib(pathmacros);

clear pathmacros;

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
ilib_verbose(0);
exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));

v = getversion('scilab');
if v(2) >= 3 then
  // set and get only overloadable in 5.3
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep() + "overload" + filesep();
  sci_getfemoverloadlib = lib(pathmacros);
  exec(pathmacros + filesep() + "init_gf_types.sce");
end

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
  mprintf("\tLoad help\n");
  path_addchapter = pathconvert(root_tlbx+"/jar");
  if ( isdir(path_addchapter) <> [] ) then
    add_help_chapter("GetFEM toolbox", path_addchapter, %F);
    clear add_help_chapter;
  end
  clear path_addchapter;
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
  mprintf("\tLoad demos\n");
  pathdemos = pathconvert(root_tlbx+"/demos/sci_getfem.dem.gateway.sce",%F,%T);
  add_demo("GetFEM toolbox",pathdemos);
  clear pathdemos add_demo;
end

clear root_tlbx;
clear etc_tlbx;
