% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program mixed_elastostatic                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters :	        				      %%%%%
% MU = 77.0;	        % Lamé coefficient.
% LAMBDA = 107.0;   	% Lamé coefficient.
MU = 1.0;	        % Lamé coefficient.
LAMBDA = 1.0;   	% Lamé coefficient.
N = 2;
NX = 30;                % number of subdivisions for structured meshes.
QUAD = 0;
%FT = 0.31415927;         % parameter for the exact solution.
FT = 0.1;
DIRICHLET_VERSION = 1;  % 0 = multipliers, 1 = penalization, 2 = elimination

if (N == 2 && ~QUAD)
  % MESH_FILE='structured:GT="GT_PK(2,1)";SIZES=[40,40];NOISED=0';
  % MESH_FILE='structured:GT="GT_PK(2,2)";SIZES=[40,40];NOISED=1';
  MESH_FILE='../../tests/meshes/disc_P2_h2.mesh';
  if (1)
    FEM_TYPE_U = 'FEM_PK(2,1)';
    % FEM_TYPE_SIGMA = 'FEM_RT0(2)';
    % FEM_TYPE_SIGMA = 'FEM_PK(2,2)';
    FEM_TYPE_SIGMA = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';
    FEM_TYPE_THETA = 'FEM_PK(2,1)';
  else
    FEM_TYPE_U = 'FEM_PK(2,2)';
    FEM_TYPE_SIGMA = 'FEM_PK(2,3)';
    FEM_TYPE_THETA = 'FEM_PK(2,2)';
  end;
  INTEGRATION = 'IM_TRIANGLE(19)'; 
  DIRICHLET_FEM_TYPE = 'FEM_PK(2,2)';
end

if (N == 2 && QUAD)
  % MESH_FILE='structured:GT="GT_LINEAR_QK(2)";SIZES=[40,40];NOISED=0';
  MESH_FILE='structured:GT="GT_QK(2,1)";SIZES=[40,40];NOISED=1';
  FEM_TYPE_U = 'FEM_QK(2,0)';
  FEM_TYPE_SIGMA = 'FEM_RT0Q(2)';
  FEM_TYPE_THETA = 'FEM_QK(2,0)';
  DIRICHLET_FEM_TYPE = 'FEM_QK(2,1)';
  INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2,6)';
  INTEGRATION = 'IM_QUAD(9)';
end

if (N ~= 2)
  error('Adapt the parameter file for N > 2 first');
end

RESIDUAL = 1E-18;     	% residual for conjugate gradient.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'mixed_elastostatic';     % Root of data files.
VTK_EXPORT = 2 % export solution to a .vtk file ?
