// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//

sp_get_path = get_absolute_file_path('loader.sce');

// ulink previous function with same name
[bOK,ilib] = c_link('sp_get');if (bOK) then ulink(ilib),end
[bOK,ilib] = c_link('sp_set_val');if (bOK) then ulink(ilib),end
[bOK,ilib] = c_link('spICHfactor');if (bOK) then ulink(ilib),end
[bOK,ilib] = c_link('sp_col_access');if (bOK) then ulink(ilib),end
[bOK,ilib] = c_link('spILUfactor');if (bOK) then ulink(ilib),end
link(sp_get_path+'libsp_get'+getdynlibext(),['sp_get','sp_set_val','spICHfactor','sp_col_access','spILUfactor'],'c');
// remove temp. variables on stack
clear sp_get_path;
clear get_file_path;
// ------------------------------------------------------
