% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 5 on a 4D cube with 24 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_CUBE4D(5)
N = 4
GEOTRANS = GT_QK(4,1)
NBPT = 2
2, .9472135954999579392818347337462550, .5000000000000000000000000000000000, .5000000000000000000000000000000000, .5000000000000000000000000000000000, .0694444444444444444444444444444443
2, .8535533905932737622004221810524245, .8535533905932737622004221810524245, .8535533905932737622004221810524245, .8535533905932737622004221810524245, .0277777777777777777777777777777777
%2,0.894427190999915878563669467492510, 0., 0., 0., 1.11111111111111111111111111111111,
%2, 0.707106781186547524400844362104849, 0.707106781186547524400844362104849, 0.707106781186547524400844362104849, 0.707106781186547524400844362104849, 0.444444444444444444444444444444444
NBF = 8
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)
IM_HEXAHEDRON(5)


