% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
%% Automatically generated by Maple %%
NAME=IM_Gauss1D(7)
N=1
GEOTRANS=GT_PK(1,1)
NBPT=2
1, .69431844202973712388026755553595247452137310185141181192139e-1, .173927422568726928686531974610999703617674347916946770246264
1, .330009478207571867598667120448377656399712065114542823703523, .326072577431273071313468025389000296382325652083053229753735
NBF=2
NC(0,0)
NC(0,0)
