% Copyright (C) 2017-2017 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
%% Automatically generated by Maple %%
NAME=IM_GAUSSLOBATTO1D(13)
N=1
GEOTRANS=GT_PK(1,1)
NBPT=4
1, 0., .178571428571428571428571428571428571428571428571428571428571e-1
1, .64129925745196692331277119389668280948109665161508322540292e-1, .105352113571753019691496032887878162227673083080523884041632
1, .204149909283428848927744634301023405027149505241333751628870, .170561346241752182382120338553874085887555487802790804737505
1, .395350391048760565615671369827324372352227297456659450554576, .206229397329351940783526485701104894741914286259542454077970
NBF=2
IM_NC(0,0)
IM_NC(0,0)
