% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM
%
% GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
%% Automatically generated by Maple %%
NAME=IM_GAUSSLOBATTO1D(9)
N=1
GEOTRANS=GT_PK(1,1)
NBPT=3
1, 0., .333333333333333333333333333333333333333333333333333333333333e-1
1, .117472338035267653574498513020330924817132155731947880336209, .189237478148923490158306404106012326238162346948625830327198
1, .357384241759677451842924502979560464040498263636787304090125, .277429188517743176508360262560654340428504319718040836339474
NBF=2
IM_NC(0,0)
IM_NC(0,0)
