% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM
%
% GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
%% Automatically generated by Maple %%
NAME=IM_GAUSSLOBATTO1D(11)
N=1
GEOTRANS=GT_PK(1,1)
NBPT=4
1, 0., .238095238095238095238095238095238095238095238095238095238095e-1
1, .84888051860716535063983893016267430206414817564001954204594e-1, .138413023680782974005350203145033146748813640089941234591252
1, .265575603264642893098114059045616835297201264164077621448666, .215872690604931311708935511140681138965472074195773051123019
1, .500000000000000000000000000000000000000000000000000000000000, .243809523809523809523809523809523809523809523809523809523809
NBF=2
IM_NC(0,0)
IM_NC(0,0)
