{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 18 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 
12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 32 "TP Int\351gration - Ann
\351e 2001/2002" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 259 
10 "Attention " }{TEXT -1 18 "ce TP marche avec " }{TEXT 260 7 "Maple \+
6" }{TEXT -1 257 ". Lors de l'utilisation d'une version anterieure, ce
rtaines syntaxes ne sont pas bonnes comme par exemple :\n      end if \+
<=> fi, end do <=> od. Tout le reste doit marcher dans ce TP, sinon al
ler voir la documentation. Les modifications doivent etre minimes." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "restart;   #Initialisation,
 effacement de toutes les memoires" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
-1 1 "M" }{TEXT 257 11 "\351thode des " }{TEXT -1 9 "trap\350zes " }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "Procedure d'int\351gration suivant
 la formule des trap\350zes :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 414 "Trapeze := proc(f,a,b,n,d) #Attention f est une fonction en non
 pas une expression\n local Res, Aux, k, fa, fb;\n Digits := d; # Prec
ision\n Aux := evalf((b-a) / n); # initialisation du resultat\n fa := \+
evalf(f(a)); fb := evalf(f(b));\n Res := Aux * ( fa + fb ) / 2;\n # Bo
ucle surles points interieurs \n if ( n > 1 ) then\n   for k from 1 to
 (n-1) do\n     Res := Res + Aux * f( a + k*Aux );\n   end do\n end if
;\n Res;\nend:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "Procedure affic
hant l'erreur avec le calcul exact" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 199 "ErreurTrap := proc(f,intervalle,n,d)\n local ErrTrap
, ErrExact, Res;\n Digits := d;\n ErrTrap := Trapeze(f,intervalle,n,d)
;\n ErrExact := Int(f,intervalle);\n Res := abs(evalf( ErrExact - ErrT
rap ));\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Trapeze(co
s,-1,1,5,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+xEWg;!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "evalf(int(cos(x),x=-1..1));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+q>%Ho\"!\"*" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 1 "M" }{TEXT 258 
9 "\351thode de" }{TEXT -1 15 " Gauss-Legendre" }}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 58 "On charge le ibrairie 'orthopoly' pour enrichir le sys
teme" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(orthopoly);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%\"GG%\"HG%\"LG%\"PG%\"TG%\"UG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 541 "QuadGL := proc(n,d)\n local DPn, Pn, List, Aux, j,
 wj, xj, racines, poids;\n Digits := d; # Precision des calculs\n if (
 n > 0 ) then\n   Pn := P(n,x); DPn := diff(Pn,x); # Polynome et deriv
ee\n   List := fsolve(DPn); # Racines du polynome (passage au numeriqu
e)\n   # Construction de la liste xj,wj\n   Aux := evalf(2/(n*(n+1)));
 \n   racines := [];\n   poids := [];\n   for j from 1 to (n-1) do\n  \+
   xj := List[j];\n     wj := Aux/(P(n,xj)^2);  \n     racines := [op(
racines),xj];\n     poids :=[op(poids),wj];\n   end do\n end if;\n [ra
cines,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 571 "Qua
dGL0to1 := proc(n,d)\n local DPn, Pn, List, Aux, j, wj, xj, racines, p
oids;\n Digits := d; # Precision des calculs\n if ( n > 0 ) then\n   P
n := P(n,x); DPn := diff(Pn,x); # Polynome et derivee\n   List := fsol
ve(DPn); # Racines du polynome (passage au numerique)\n   # Constructi
on de la liste xj,wj\n   Aux := evalf(2/(n*(n+1))); \n   racines := []
;\n   poids := [];\n   for j from 1 to (n-1) do\n     xj := evalf(List
[j]/2 + 1/2);\n     wj := evalf((Aux/(P(n,xj)^2))/2);  \n     racines \+
:= [op(racines),xj];\n     poids :=[op(poids),wj];\n   end do\n end if
;\n [racines,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
547 "QuadGLob0to1 := proc(n,d)\n local DPn, Pn, List, Aux, j, wj, xj, \+
racines, poids;\n Digits := d; # Precision des calculs\n if ( n > 0 ) \+
then\n   Pn := P(n,x); DPn := diff(Pn,x); # Polynome et derivee\n   Li
st := fsolve(DPn); # Racines du polynome (passage au numerique)\n   # \+
Construction de la liste xj,wj\n   Aux := evalf(2/(n*(n+1))); \n   rac
ines := [];\n   poids := [];\n   for j from 1 to (n-1) do\n     xj := \+
List[j];\n     wj := Aux/(P(n,xj)^2);  \n     racines := [op(racines),
xj];\n     poids :=[op(poids),wj];\n   end do\n end if;\n [racines,poi
ds];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 791 "mkFileGetFem
 := proc(n,d,name)\n  local nm, file,dim, rp, poidsSt, racinesSt, virg
,i;\n  nm := cat(cat(name,convert(2*n-1,string)),\".IM\");\n  file := \+
fopen(nm,WRITE,TEXT);\n  writeline(file,\"%% Automatically generated b
y Maple %%\");\n  writeline(file,cat(\"NAME=\",name,\"(\",convert(2*n-
1,string),\")\"));\n  writeline(file,\"N=1\");\n  writeline(file,\"GEO
TRANS=GT_PK(1,1)\");\n  dim := iquo(n+1,2);\n  writeline(file,cat(\"NB
PT=\",convert(dim,string)));\n  rp := QuadGLob0to1(n,d);\n  racinesSt \+
:= seq(convert(rp[1,i],string),i=1..dim);\n  poidsSt := seq(convert(rp
[2,i],string),i=1..dim);\n  virg := \", \";\n  for i from 1 to dim do
\n     writeline(file, cat(\"1\",virg,racinesSt[i],virg,poidsSt[i]));
\n  end do;\n  writeline(file,\"NBF=2\"); \n  writeline(file,\"NC(0,0)
\");\n  writeline(file,\"NC(0,0)\");\n  close(file);\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "QuadGL0to1(10,20);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#7$7+$\"4%GVqfz%G**H$!#?$\"5p!zF%oJEex5F'$\"5w'\\(*
=]OBQ<#F'$\"5G/.`1A$47_$F'$\"5+++++++++]F'$\"5s&ppMzn!zykF'$\"5C.D5)\\
jwh#yF'$\"5J4AdJotTA*)F'$\"5;n&HS?:2+n*F'7+$\"5Ny_1K%H4kp\"F'$\"5&*GB&
QU=fHP)F'$\"5[Lod6t6!\\F$F'$\"5&3iu;F<Ry=#F'$\"59,`@!>Kyec#F'$\"5NzuJ&
[KEI@'F'$\"5?il<T>;xn$*!#@$\"5(zr6O!\\7%e7#F'$\"5\"eyx[*4H^rUF'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mkFileGetFem(10,20,\"toto\")
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "seq(convert(rp[1,i],st
ring),i=1..nops(rp[1]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&Q7-.765055
323929464692856\"Q7-.28523151648064509631F$Q6.28523151648064509631F$Q6
.76505532392946469285F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 478 
"GL := proc (f,n,d) # ATTENTION f est une fonction et non pas une expr
ession\n local List, Res, j, wj, xj, Aux, racines, poids;\n # Precisio
n\n Digits := d;\n # Points de quadrature\n List := QuadGL(n,d);\n rac
ines := List[1];\n poids   := List[2];\n # Init du resultat\n Aux := 2
/(n*(n+1));\n Res := evalf(Aux*(f(-1)+f(1)));\n # Points interieurs\n \+
if (n>0) then\n   for j from 1 to (n-1)  do\n     xj := racines[j]; wj
 := poids[j];\n     Res := Res + wj * f(xj);\n   end do\n end if;\n Re
s;\nend:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 60 "On teste sur l'ensemb
le des polynomes de degre inferieur a 5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 235 "TestPol := proc(degre,d)\n  local Err, PolyN, IntEx,
 IntGL;\n  Digits := d;\n  if (degre > 0) then\n     PolyN := x -> x^d
egre;\n     IntGL := GL(PolyN,2*degre-1,d); \n     IntEx := int(PolyN,
-1..1);\n  end if;\n  abs(evalf(IntGL-IntEx));\nend:" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 43 "On fait la boucle sur les differents degres" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 231 "MultiTestPol := proc(degre
Max,d)\n  local degre, Err;\n  if (degreMax > 0) then\n     print(\"De
gre\",\"Erreur\");\n     for degre from 1 to degreMax do\n        Err \+
:= TestPol(degre,d);\n        print(degre,Err);\n     end do;\n  end i
f;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "MultiTestPol(5,
300);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&Degre6\"Q'ErreurF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"$\"\"!F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"#$\"\"!F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$
\"\"!F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%$\"#L!$+$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"&$\"\"!F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 86 "Transformation affine pour traiter un intervalle [a,b].  On che
rche une transformation" }}{PARA 0 "" 0 "" {TEXT -1 65 "du type x = A*
y +B.  quand x= a y = -1 et x=b y=1, on en d\351duit :" }}{PARA 0 "" 
0 "" {TEXT -1 19 "-A+B = a et A+B = b" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 179 "CoeffAffine := proc(a,b)\n  local res,vx,vy;\n  res \+
:=  solve(\{-x+y=a,x+y=b\},\{x,y\});\n  vx := rhs(op(select(has,res,'x
')));    \n  vy := rhs(op(select(has,res,'y'))); \n  [vx,vy];\nend:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 222 "GLbornesQcq := proc(f,n,d
,a,b)\nlocal fcorr, Res, Ai, Bi, List;\nList := CoeffAffine(a,b); Ai :
= List[1]; Bi := List[2];\nfcorr := x -> Ai*x+Bi;\n# multiplie par le \+
Jacobien de la transformation\nRes := GL(f@fcorr,n,d)*Ai;\nend:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "GLbornesQcq(x->x^2,5,15,0,1)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+MLLLL!#5" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 29 "Comparaison des \+
deux methodes" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 183 "Repr\351sentation graphique de l'erreur en fonction du
 nombre de points de quadrature.\nOn charge le package 'plots' pour no
tamment utiliser la commande display (superposition de courbes)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 7 "" 
1 "" {TEXT -1 50 "Warning, the name changecoords has been redefined\n
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7U%(animateG%*animate3dG%-animatec
urveG%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%,contou
rplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylinderplotG%,densi
typlotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+gr
adplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%-listcontplotG%/li
stcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(
logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG%,pointplot3dG%*po
larplotG%,polygonplotG%.polygonplot3dG%4polyhedra_supportedG%.polyhedr
aplotG%'replotG%*rootlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%
+spacecurveG%1sparsematrixplotG%+sphereplotG%)surfdataG%)textplotG%+te
xtplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 553 "Pr
ecision := proc(f,a,b,ListN,d)\nlocal i, ListGL, ListT, Res, n, ErrT, \+
ErrGL, IntEx, np, fig1, fig2;\nDigits := d;\nListGL := []; ListT := []
;\nn := nops(ListN);\nIntEx := int(f,a..b);\nif (n>0) then\n  for i fr
om 1 to n do      \n    np := op(i,ListN);\n    ErrT := abs(Trapeze(f,
a,b,np,d)-IntEx);\n    ListT := [op(ListT),[i,log(ErrT)]];  \n    ErrG
L := abs(GL(f,np,d)-IntEx);\n    ListGL := [op(ListGL),[i,log(ErrGL)]]
; \n  end do;\nend if;\nfig1 := plot(ListT,color=red):\nfig2 := plot(L
istGL,color=blue):\ndisplay(fig1,fig2,title=\"Trapeze (Rouge), GL (Ble
u)\")\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Precision(x-
>x^10,-1,1,[10,20,30],15);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 
{PLOTDATA 2 "6'-%'CURVESG6$7%7$$\"\"\"\"\"!$!3'*HPP\"ol_v#!#<7$$\"\"#F
*$!3&*Hdj*H'H1TF-7$$\"\"$F*$!3V!*y;2')f5\\F--%'COLOURG6&%$RGBG$\"*++++
\"!\")$F*F*F?-F$6$7%7$F($!3+S\"*zF^`\\H!#;7$F/$!31I!RqK!Qb?FF7$F4$!3%*
>v&ecj-]\"FF-F96&F;F?F?F<-%&TITLEG6#Q;Trapeze~(Rouge),~GL~(Bleu)6\"-%+
AXESLABELSG6%Q!6\"FW%(DEFAULTG-%%VIEWG6$FYFY" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 10 
"Complement" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(codegen)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7<%\"CG%%GRADG%)GRADIENTG%(HESSIA
NG%)JACOBIANG%%costG%(declareG%+dontreturnG%$eqnG%(fortranG%'hornerG%-
intrep2mapleG%*joinprocsG%+makeglobalG%*makeparamG%)makeprocG%)makevoi
dG%-maple2intrepG%)optimizeG%)packargsG%+packlocalsG%+packparamsG%+pre
p2transG%*renamevarG%&splitG%)swapargsG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "racinesPoids := QuadGL(10,20);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%-racinesPoidsG7$7+$!5LM\"f!3/V,S$*!#?$!5i=W9jOZ$[%yF)
$!5Z1]?'*pKN_cF)$!5V\"RRpeN\"edHF)$\"\"!F1$\"5V\"RRpeN\"edHF)$\"5Z1]?'
*pKN_cF)$\"5i=W9jOZ$[%yF)$\"5LM\"f!3/V,S$*F)7+$\"5.m[*pEtAh4\"F)$\"5f/
_I!y\"))pr=F)$\"5h9$GSE/\"[![#F)$\"5y)33!zZ7zoGF)$\"5y$p!pbaf<-IF)FAF?
F=F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "racines := convert(
racinesPoids[1],vector);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(racines
G-%'vectorG6#7+$!5LM\"f!3/V,S$*!#?$!5i=W9jOZ$[%yF+$!5Z1]?'*pKN_cF+$!5V
\"RRpeN\"edHF+$\"\"!F3$\"5V\"RRpeN\"edHF+$\"5Z1]?'*pKN_cF+$\"5i=W9jOZ$
[%yF+$\"5LM\"f!3/V,S$*F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 
"poids := convert(racinesPoids[2],vector);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%&poidsG-%'vectorG6#7+$\"5.m[*pEtAh4\"!#?$\"5f/_I!y\")
)pr=F+$\"5h9$GSE/\"[![#F+$\"5y)33!zZ7zoGF+$\"5y$p!pbaf<-IF+F0F.F,F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "fortran(racines,precision=
double);" }}{PARA 6 "" 1 "" {TEXT -1 40 "      racines(1) = -0.9340014
304080591D0" }}{PARA 6 "" 1 "" {TEXT -1 40 "      racines(2) = -0.7844
834736631444D0" }}{PARA 6 "" 1 "" {TEXT -1 39 "      racines(3) = -0.5
65235326996205D0" }}{PARA 6 "" 1 "" {TEXT -1 40 "      racines(4) = -0
.2957581355869394D0" }}{PARA 6 "" 1 "" {TEXT -1 23 "      racines(5) =
 0.D0" }}{PARA 6 "" 1 "" {TEXT -1 39 "      racines(6) = 0.29575813558
69394D0" }}{PARA 6 "" 1 "" {TEXT -1 38 "      racines(7) = 0.565235326
996205D0" }}{PARA 6 "" 1 "" {TEXT -1 39 "      racines(8) = 0.78448347
36631444D0" }}{PARA 6 "" 1 "" {TEXT -1 39 "      racines(9) = 0.934001
4304080591D0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "fortran(poi
ds,precision=double);" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(1) =
 0.1096122732669949D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(2) =
 0.1871698817803052D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(3) =
 0.2480481042640283D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(4) =
 0.2868791247790081D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(5) =
 0.3002175954556907D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(6) =
 0.2868791247790081D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(7) =
 0.2480481042640283D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(8) =
 0.1871698817803052D0" }}{PARA 6 "" 1 "" {TEXT -1 37 "      poids(9) =
 0.1096122732669949D0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}}{MARK "4 7 0 0" 452 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
