% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM
%
% GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
%% Automatically generated by Maple %%
NAME=IM_Gauss1D(11)
N=1
GEOTRANS=GT_PK(1,1)
NBPT=3
1, .33765242898423986093849222753002695432617131143855087563725e-1, .856622461895851725201480710863664467634112507420219911993179e-1
1, .169395306766867743169300202490047326496775717802414964592736, .180380786524069303784916756918858055830760946373372741144878
1, .380690406958401545684749139159644032290694684929989324909302, .233956967286345523694935171994775497405827802884605267655812
NBF=2
NC(0,0)
NC(0,0)
