{VERSION 5 0 "SGI MIPS UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Mapl
e Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 21 "Int\351gration Num\351r
ique" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt;" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 1 "M" }{TEXT 257 9 "\351thode
 de" }{TEXT -1 15 " Gauss-Legendre" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(orthopoly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7
(%\"GG%\"HG%\"LG%\"PG%\"TG%\"UG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 586 "GaussLegendre := proc(n,d)\n local DPn, Pn, List, j, wj, xj, \+
racines, poids,Pnmoins1;\n Digits := d; # Precision des calculs\n if (
 n > 0 ) then\n   Pn := P(n,x);\n   Pnmoins1 :=  P(n-1,x);\n   DPn := \+
diff(Pn,x); # Polynome et derivee\n   List := [fsolve(Pn)]; # Racines \+
du polynome (passage au numerique)\n   # Construction de la liste xj,w
j\n   racines := [];\n   poids := [];\n   for j from 1 to n do\n     x
j := evalf(List[j]);\n     wj := evalf(2/(eval(DPn,x=xj)*eval(Pnmoins1
,x=xj)*n));  \n     racines := [op(racines),xj];\n     poids :=[op(poi
ds),wj];\n   end do\n end if;\n [racines,poids];\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 606 "GaussLegendre0to1 := proc(n,d)\n l
ocal DPn, Pn, List, j, wj, xj, racines, poids,Pnmoins1;\n Digits := d;
 # Precision des calculs\n if ( n > 0 ) then\n   Pn := P(n,x);\n   Pnm
oins1 :=  P(n-1,x);\n   DPn := diff(Pn,x); # Polynome et derivee\n   L
ist := [fsolve(Pn)]; # Racines du polynome (passage au numerique)\n   \+
# Construction de la liste xj,wj\n   racines := [];\n   poids := [];\n
   for j from 1 to n do\n     xj := evalf(List[j]/2+1/2);\n     wj := \+
evalf(1/(eval(DPn,x=List[j])*eval(Pnmoins1,x=List[j])*n));  \n     rac
ines := [op(racines),xj];\n     poids :=[op(poids),wj];\n   end do\n e
nd if;\n [racines,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "GaussLegendre(6,
20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7($!5\"y-_J?9&pC$*!#?$!5m8XE
mkQ47mF'$!5j3p>$3'=>'Q#F'$\"5j3p>$3'=>'Q#F'$\"5m8XEmkQ47mF'$\"5\"y-_J?
9&pC$*F'7($\"5+X.<zB\\C8<F'$\"5S2'Q\"[Idh2OF'$\"5SZ5psX$R\"zYF'F7F5F3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "GaussLegendre0to1(2,20)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$$\"5u<r=0a'[K6#!#?$\"5E#)G\"[
fM^n)yF'7$$\"5+++++++++]F'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 3 
"" 0 "" {TEXT -1 33 "M\351thode de Gauss-Lobatto-Legendre" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 659 "GaussLobattoLegendre := proc(n,d)
\n local DPn, Pn, List, Aux, j, wj, xj, racines, poids;\n Digits := d;
 # Precision des calculs\n if ( n > 0 ) then\n   Pn := P(n,x); DPn := \+
diff(Pn,x); # Polynome et derivee\n   List := [fsolve(DPn)]; # Racines
 du polynome (passage au numerique)\n   # Construction de la liste xj,
wj\n   racines := [-1.0];\n   poids   := [evalf(2/(n*(n+1)))];\n   for
 j from 1 to (n-1) do\n     wj := evalf(2/(n*(n+1)*(P(n,List[j])^2)));
  \n     xj := evalf(List[j]);\n     racines := [op(racines),xj];\n   \+
  poids :=[op(poids),wj];\n   end do;     \n   racines := [op(racines)
,1.0];\n   poids :=[op(poids),evalf(2/(n*(n+1)))];\n end if;\n [racine
s,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 672 "GaussLo
battoLegendre0to1 := proc(n,d)\n local DPn, Pn, List, Aux, j, wj, xj, \+
racines, poids;\n Digits := d; # Precision des calculs\n if ( n > 0 ) \+
then\n   Pn := P(n,x); DPn := diff(Pn,x); # Polynome et derivee\n   Li
st := [fsolve(DPn)]; # Racines du polynome (passage au numerique)\n   \+
# Construction de la liste xj,wj\n   racines := [0.0];\n   poids   := \+
[evalf(1/(n*(n+1)))];\n   for j from 1 to (n-1) do\n      wj := evalf(
1/(n*(n+1)*(P(n,List[j])^2))); \n      xj := evalf(List[j]/2 + 1/2);\n
      racines := [op(racines),xj];\n     poids :=[op(poids),wj];\n   e
nd do;     \n   racines := [op(racines),1.0];\n   poids :=[op(poids),e
valf(1/(n*(n+1)))];\n end if;\n [racines,poids];\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "GaussLobattoLegendre(3,20);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7&$!#5!\"\"$!5GRz&**\\&f8sW!#?$\"5GR
z&**\\&f8sWF*$\"#5F'7&$\"5nmmmmmmmm;F*$\"5KLLLLLLLL$)F*F2F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "GaussLobattoLegendre0to1(3,2
0);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7&$\"\"!F&$\"5OI5-]A?$Rw#!#?$
\"5kp*y*\\xz1OsF)$\"#5!\"\"7&$\"5LLLLLLLLL$)!#@$\"5mmmmmmmmmTF)F3F0" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mkFileGetFem(10,20,\"toto
\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%-mkFileGetFemG6%\"#5\"#?Q%to
to6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 12 "V\351rification" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 283 "integGLL := proc(f,n,d)\n  local noeudsP
oids, noeuds, poids, res, i;\n  Digits := d;\n  noeudsPoids := GaussLo
battoLegendre(n,d);\n  noeuds := noeudsPoids[1];\n  poids := noeudsPoi
ds[2];\n  res := 0;\n  for i from 1 to n+1 do\n    res := res + eval(f
,x=noeuds[i])*poids[i];\n  od;\n  res;\nend:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 273 "integGL := proc(f,n,d)\n  local noeudsPoids, no
euds, poids, res, i;\n  Digits := d;\n  noeudsPoids := GaussLegendre(n
,d);\n  noeuds := noeudsPoids[1];\n  poids := noeudsPoids[2];\n  res :
= 0;\n  for i from 1 to n do\n    res := res + eval(f,x=noeuds[i])*poi
ds[i];\n  od;\n  res;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
291 "integGLL0to1 := proc(f,n,d)\n  local noeudsPoids, noeuds, poids, \+
res, i;\n  Digits := d;\n  noeudsPoids := GaussLobattoLegendre0to1(n,d
);\n  noeuds := noeudsPoids[1];\n  poids := noeudsPoids[2];\n  res := \+
0;\n  for i from 1 to n+1 do\n    res := res + eval(f,x=noeuds[i])*poi
ds[i];\n  od;\n  res;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
337 "integGL0to1 := proc(f,n,d)\n  local noeudsPoids, noeuds, poids, r
es, i,oldDigits;\n  oldDigits := Digits;\n  Digits := d;\n  noeudsPoid
s := GaussLegendre0to1(n,d);\n  noeuds := noeudsPoids[1];\n  poids := \+
noeudsPoids[2];\n  res := 0;\n  for i from 1 to n do\n    res := res +
 eval(f,x=noeuds[i])*poids[i];\n  od;\n  Digits := oldDigits;\n  res;
\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "seq(evalf(int(x**
i,x=-1..1),100)-integGL(x**i,10,100),i=1..21);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "67$\"\"\"!$,\"$\"\"!F'$\"\"$F%F&$!\"%F%F&$!\"&F%F&F&F&F&F
&F&F&F&F&F&F&F&$\"'fDH!#6F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
66 "seq(evalf(int(x**i,x=0..1),100)-integGL0to1(x**i,10,100),i=1..21);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "67$\"\"!F$F#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#F#F#$\"\"\"!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "s
eq(evalf(int(x**i,x=0..1),100)-integGLL0to1(x**i,10,100),i=1..21);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "67$\"\"!F$F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#
F#F#F#F#$!\"#!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "seq(eva
lf(int(x**i,x=-1..1),100)-integGLL(x**i,10,100),i=1..21);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "67$\"\"#!$,\"$\"\"!F'$\"\"%F%F&$!\"\"F%F&F(F&F&F&
F&F&F&F&F&F&F&F&F&$!':=K!#6F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "seq(evalf(int(x**i
,x=0..1),1000)-integGLL0to1(x**i,3,1000),i=1..5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'$\"\"!F$F#F#F#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 8 "GETFEM++" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 810 "mkFileGetFem := proc(n,d,name)\n  \+
local nm, file,dim, rp, poidsSt, racinesSt, virg,i;\n  nm := cat(cat(n
ame,convert(2*n-1,string)),\".IM\");\n  file := fopen(nm,WRITE,TEXT);
\n  writeline(file,\"%% Automatically generated by Maple %%\");\n  wri
teline(file,cat(\"NAME=IM_\",name,\"(\",convert(2*n-1,string),\")\"));
\n  writeline(file,\"N=1\");\n  writeline(file,\"GEOTRANS=GT_PK(1,1)\"
);\n  dim := iquo(n+1,2);\n  writeline(file,cat(\"NBPT=\",convert(dim,
string)));\n  rp := GaussLobattoLegendre0to1(n,d);\n  racinesSt := [se
q(convert(rp[1,i],string),i=1..dim)];\n  poidsSt := [seq(convert(rp[2,
i],string),i=1..dim)];\n  virg := \", \";\n  for i from 1 to dim do\n \+
    writeline(file, cat(\"1\",virg,racinesSt[i],virg,poidsSt[i]));\n  \+
end do;\n  writeline(file,\"NBF=2\"); \n  writeline(file,\"IM_NC(0,0)\");
\n  writeline(file,\"IM_NC(0,0)\");\n  close(file);\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "for i from 1 to 50 do\n  print(i);
\n  mkFileGetFem(i,60,\"GAUSSLOBATTO1D\");\nend do;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#9
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#:" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#<" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#>" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"#@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#A" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#B" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#C" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#E
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#F" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#H" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#J" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"#L" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#M" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#N" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#O" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#P" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#Q
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#R" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#T" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#U" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#V" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#W" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"#X" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#Y" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#Z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#[" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#\\" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#
]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}}{MARK "5 3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
