{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Mapl
e Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 21 "Int\351gration Num\351r
ique" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt;" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 1 "M" }{TEXT 257 9 "\351thode
 de" }{TEXT -1 15 " Gauss-Legendre" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(orthopoly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7
(%\"GG%\"HG%\"LG%\"PG%\"TG%\"UG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 584 "GaussLegendre := proc(n,d)\n local DPn, Pn, List, j, wj, xj, \+
racines, poids,Pnmoins1;\n Digits := d; # Precision des calculs\n if (
 n > 0 ) then\n   Pn := P(n,x);\n   Pnmoins1 :=  P(n-1,x);\n   DPn := \+
diff(Pn,x); # Polynome et derivee\n   List := fsolve(Pn); # Racines du
 polynome (passage au numerique)\n   # Construction de la liste xj,wj
\n   racines := [];\n   poids := [];\n   for j from 1 to n do\n     xj
 := evalf(List[j]);\n     wj := evalf(2/(eval(DPn,x=xj)*eval(Pnmoins1,
x=xj)*n));  \n     racines := [op(racines),xj];\n     poids :=[op(poid
s),wj];\n   end do\n end if;\n [racines,poids];\nend:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 604 "GaussLegendre0to1 := proc(n,d)\n l
ocal DPn, Pn, List, j, wj, xj, racines, poids,Pnmoins1;\n Digits := d;
 # Precision des calculs\n if ( n > 0 ) then\n   Pn := P(n,x);\n   Pnm
oins1 :=  P(n-1,x);\n   DPn := diff(Pn,x); # Polynome et derivee\n   L
ist := fsolve(Pn); # Racines du polynome (passage au numerique)\n   # \+
Construction de la liste xj,wj\n   racines := [];\n   poids := [];\n  \+
 for j from 1 to n do\n     xj := evalf(List[j]/2+1/2);\n     wj := ev
alf(1/(eval(DPn,x=List[j])*eval(Pnmoins1,x=List[j])*n));  \n     racin
es := [op(racines),xj];\n     poids :=[op(poids),wj];\n   end do\n end
 if;\n [racines,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 796 "mkFileGetFem := proc(n,d,name)\n  local nm, file,dim, rp, poids
St, racinesSt, virg,i;\n  nm := cat(cat(name,convert(2*n-1,string)),\"
.IM\");\n  file := fopen(nm,WRITE,TEXT);\n  writeline(file,\"%% Automa
tically generated by Maple %%\");\n  writeline(file,cat(\"NAME=\",name
,\"(\",convert(2*n-1,string),\")\"));\n  writeline(file,\"N=1\");\n  w
riteline(file,\"GEOTRANS=GT_PK(1,1)\");\n  dim := iquo(n+1,2);\n  writ
eline(file,cat(\"NBPT=\",convert(dim,string)));\n  rp := GaussLegendre
0to1(n,d);\n  racinesSt := seq(convert(rp[1,i],string),i=1..dim);\n  p
oidsSt := seq(convert(rp[2,i],string),i=1..dim);\n  virg := \", \";\n \+
 for i from 1 to dim do\n     writeline(file, cat(\"1\",virg,racinesSt
[i],virg,poidsSt[i]));\n  end do;\n  writeline(file,\"NBF=2\"); \n  wr
iteline(file,\"NC(0,0)\");\n  writeline(file,\"NC(0,0)\");\n  close(fi
le);\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "GaussLegendre
(6,20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7($!5\"y-_J?9&pC$*!#?$!5m
8XEmkQ47mF'$!5j3p>$3'=>'Q#F'$\"5j3p>$3'=>'Q#F'$\"5m8XEmkQ47mF'$\"5\"y-
_J?9&pC$*F'7($\"5+X.<zB\\C8<F'$\"5S2'Q\"[Idh2OF'$\"5SZ5psX$R\"zYF'F7F5
F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "GaussLegendre0to1(10,
20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7,$\"4'*RTTTdtYI\"!#?$\"4kWx
]bmJou'F'$\"5)oz([]e@&Hg\"F'$\"5g/kPNHI-LGF'$\"5c%R%=40$GcD%F'$\"5W0c
\"3\\prVu&F'$\"5S&fBY1(p(p;(F'$\"57.A^\\Ty/(R)F'$\"5ObA\\WLoJD$*F'$\"5
/geeeUE`p)*F'7,$\"5h$pSMa@nNL$!#@$\"5HpH!HvXnDZ(F=$\"5UA5*zD\"=V&4\"F'
$\"5ix\")*\\lfLjM\"F'$\"54NkPdB6ix9F'FDFBF@F>F;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "mkFileGetFem(10,20,\"toto\");" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 33 "M\351thode \+
de Gauss-Lobatto-Legendre" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
657 "GaussLobattoLegendre := proc(n,d)\n local DPn, Pn, List, Aux, j, \+
wj, xj, racines, poids;\n Digits := d; # Precision des calculs\n if ( \+
n > 0 ) then\n   Pn := P(n,x); DPn := diff(Pn,x); # Polynome et derive
e\n   List := fsolve(DPn); # Racines du polynome (passage au numerique
)\n   # Construction de la liste xj,wj\n   racines := [-1.0];\n   poid
s   := [evalf(2/(n*(n+1)))];\n   for j from 1 to (n-1) do\n     wj := \+
evalf(2/(n*(n+1)*(P(n,List[j])^2)));  \n     xj := evalf(List[j]);\n  \+
   racines := [op(racines),xj];\n     poids :=[op(poids),wj];\n   end \+
do;     \n   racines := [op(racines),1.0];\n   poids :=[op(poids),eval
f(2/(n*(n+1)))];\n end if;\n [racines,poids];\nend:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 670 "GaussLobattoLegendre0to1 := proc(n,d)\n \+
local DPn, Pn, List, Aux, j, wj, xj, racines, poids;\n Digits := d; # \+
Precision des calculs\n if ( n > 0 ) then\n   Pn := P(n,x); DPn := dif
f(Pn,x); # Polynome et derivee\n   List := fsolve(DPn); # Racines du p
olynome (passage au numerique)\n   # Construction de la liste xj,wj\n \+
  racines := [0.0];\n   poids   := [evalf(1/(n*(n+1)))];\n   for j fro
m 1 to (n-1) do\n      wj := evalf(1/(n*(n+1)*(P(n,List[j])^2))); \n  \+
    xj := evalf(List[j]/2 + 1/2);\n      racines := [op(racines),xj];
\n     poids :=[op(poids),wj];\n   end do;     \n   racines := [op(rac
ines),1.0];\n   poids :=[op(poids),evalf(1/(n*(n+1)))];\n end if;\n [r
acines,poids];\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "Gau
ssLobattoLegendre(5,20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7($!#5!
\"\"$!5&Gpk%HRKb]w!#?$!5J'4X1[;:B&GF*$\"5J'4X1[;:B&GF*$\"5&Gpk%HRKb]wF
*$\"#5F'7($\"5nmmmmmmmmm!#@$\"5M!)p%yHc\\Zy$F*$\"5/`j[NqPe[bF*F9F7F4" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "GaussLobattoLegendre0to1(
10,20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7$7-$\"\"!F&$\"4%GVqfz%G**H
$!#?$\"5p!zF%oJEex5F)$\"5w'\\(*=]OBQ<#F)$\"5G/.`1A$47_$F)$\"5+++++++++
]F)$\"5s&ppMzn!zykF)$\"5C.D5)\\jwh#yF)$\"5J4AdJotTA*)F)$\"5;n&HS?:2+n*
F)$\"#5!\"\"7-$\"5\"444444444*!#A$\"58IV(\\Lm81[&!#@$\"5&H-E:!*3%\\e$*
FC$\"5JdT,K@0CS7F)$\"5RWS]*Qi&RM9F)$\"5*oMXys(z3,:F)FHFFFDFAF>" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mkFileGetFem(10,20,\"toto\")
;" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
-1 12 "V\351rification" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 283 "i
ntegGLL := proc(f,n,d)\n  local noeudsPoids, noeuds, poids, res, i;\n \+
 Digits := d;\n  noeudsPoids := GaussLobattoLegendre(n,d);\n  noeuds :
= noeudsPoids[1];\n  poids := noeudsPoids[2];\n  res := 0;\n  for i fr
om 1 to n+1 do\n    res := res + eval(f,x=noeuds[i])*poids[i];\n  od;
\n  res;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 273 "integGL \+
:= proc(f,n,d)\n  local noeudsPoids, noeuds, poids, res, i;\n  Digits \+
:= d;\n  noeudsPoids := GaussLegendre(n,d);\n  noeuds := noeudsPoids[1
];\n  poids := noeudsPoids[2];\n  res := 0;\n  for i from 1 to n do\n \+
   res := res + eval(f,x=noeuds[i])*poids[i];\n  od;\n  res;\nend:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 291 "integGLL0to1 := proc(f,n,d
)\n  local noeudsPoids, noeuds, poids, res, i;\n  Digits := d;\n  noeu
dsPoids := GaussLobattoLegendre0to1(n,d);\n  noeuds := noeudsPoids[1];
\n  poids := noeudsPoids[2];\n  res := 0;\n  for i from 1 to n+1 do\n \+
   res := res + eval(f,x=noeuds[i])*poids[i];\n  od;\n  res;\nend:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 337 "integGL0to1 := proc(f,n,d)
\n  local noeudsPoids, noeuds, poids, res, i,oldDigits;\n  oldDigits :
= Digits;\n  Digits := d;\n  noeudsPoids := GaussLegendre0to1(n,d);\n \+
 noeuds := noeudsPoids[1];\n  poids := noeudsPoids[2];\n  res := 0;\n \+
 for i from 1 to n do\n    res := res + eval(f,x=noeuds[i])*poids[i];
\n  od;\n  Digits := oldDigits;\n  res;\nend:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 63 "seq(evalf(int(x**i,x=-1..1),100)-integGL(x**i,10
,100),i=1..21);" }}{PARA 11 "" 1 "" {XPPMATH 20 "67$\"\"\"!$,\"$\"\"!F
'$\"\"$F%F&$!\"%F%F&$!\"&F%F&F&F&F&F&F&F&F&F&F&F&F&$\"'fDH!#6F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "seq(evalf(int(x**i,x=0..1),1
00)-integGL0to1(x**i,10,100),i=1..21);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "67$\"\"!F$F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#$\"\"\"!#6" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "seq(evalf(int(x**i,x=0..1),1
00)-integGLL0to1(x**i,10,100),i=1..21);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "67$\"\"!F$F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#F#$!\"#!#6" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "seq(evalf(int(x**i,x=-1..1),
100)-integGLL(x**i,10,100),i=1..21);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
67$\"\"#!$,\"$\"\"!F'$\"\"%F%F&$!\"\"F%F&F(F&F&F&F&F&F&F&F&F&F&F&F&$!'
:=K!#6F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "5" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
