% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM
%
% GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 5 on a 3D Hexahedron with 14 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_HEXAHEDRON(5)
N = 3
GEOTRANS = GT_QK(3,1)
NBPT = 2
2, .8979112128771107316322744102380675, .5000000000000000000000000000000000, .5000000000000000000000000000000000, .1108033240997229916897506925207755
2, .8793934553196640731345171390561335, .8793934553196640731345171390561335, .8793934553196640731345171390561335, .0418975069252077562326869806094182
NBF = 6
IM_QUAD(5)
IM_QUAD(5)
IM_QUAD(5)
IM_QUAD(5)
IM_QUAD(5)
IM_QUAD(5)
