% Copyright (C) 2017-2017 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 5 on a quadrangle with 7 points
NAME = IM_QUAD(5)
N = 2
GEOTRANS = GT_QK(2,1)
NBPT = 3
0, 0.5, 0.5, .2857142857142857142857142857142857142857142857142857142857142857
1, 0.9830458915396479524572888052389923907713377624919657696231974935, 0.5, 0.0793650793650793650793650793650793650793650793650793650793650793  % full symmetric 2 points
1, .7886751345948128822545743902509787278238008756350634380093011631, 0.8872983346207416885179265399782399610832921705291590826587573766, 0.1388888888888888888888888888888888888888888888888888888888888888  % full symmetric 4 points
NBF = 4
IM_GAUSS1D(5)
IM_GAUSS1D(5)
IM_GAUSS1D(5)
IM_GAUSS1D(5)
