% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 9 on a quadrangle with 20 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_QUAD(9)
N = 2
GEOTRANS = GT_QK(2,1)
NBPT = 6
2, .9922699059711261962165003001504935, .5000000000000000000000000000000000, .0179033561774527416961834769929511
2, .7444431714211862081138843106633405, .5000000000000000000000000000000000, .1135225881378863060330381008714315
2, .5, .9922699059711261962165003001504935, .0179033561774527416961834769929511
2, .5, .7444431714211862081138843106633405, .1135225881378863060330381008714315
2, .9697836437107607670671515381158335, .9697836437107607670671515381158335, .0106961538666945127922920850036681
2, .9183551625119944870476731455760975, .7536883868373065026387420172469580, .0539389509089832197392431685659745
NBF = 4
IM_GAUSS1D(9)
IM_GAUSS1D(9)
IM_GAUSS1D(9)
IM_GAUSS1D(9)


