% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 7 on a quadrangle with 12 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_QUAD(7)
N = 2
GEOTRANS = GT_QK(2,1)
NBPT = 3
2, .9629100498862757307832833882919995, .5000000000000000000000000000000000, .0604938271604938271604938271604937
1, .6902772166041578281895531795431970, .6902772166041578281895531795431970, .1301482291668486142849798580116827
1, .9029898914592993718539280906753720, .9029898914592993718539280906753720, .0593579436726575585545263148278232
NBF = 4
IM_GAUSS1D(7)
IM_GAUSS1D(7)
IM_GAUSS1D(7)
IM_GAUSS1D(7)
