% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 3 on a 4D simplex with 6 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_SIMPLEX4D(3)
N = 4
GEOTRANS = GT_PK(4,1)
NBPT = 2
1, 0.2, 0.2, 0.2, 0.2,-0.0434027777777777777777777777777777
1, 0.142857142857142857142857142857142,0.142857142857142857142857142857142,0.142857142857142857142857142857142,0.142857142857142857142857142857142,0.0170138888888888888888888888888888
NBF = 5
IM_TETRAHEDRON(3)
IM_TETRAHEDRON(3)
IM_TETRAHEDRON(3)
IM_TETRAHEDRON(3)
IM_TETRAHEDRON(3)



