% Copyright (C) 2017-2017 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 6 on a tetrahedron with 24 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_TETRAHEDRON(6)
N = 3
GEOTRANS = GT_PK(3,1)
NBPT = 4
1, 0.214602871259152029288839219386284, 0.214602871259152029288839219386284, 0.214602871259152029288839219386284, 0.00665379170969458201661510459291332
1, 0.0406739585346113531155794489564100, 0.0406739585346113531155794489564100, 0.0406739585346113531155794489564100, 0.00167953517588677382466887290765614
1, 0.322337890142275510343994470762492, 0.322337890142275510343994470762492, 0.322337890142275510343994470762492, 0.00922619692394245368252554630895433
1, 0.0636610018750175252992355276057269, 0.0636610018750175252992355276057269, 0.269672331458315808034097805727606, 0.00803571428571428571428571428571428
NBF = 4
IM_TRIANGLE(6)
IM_TRIANGLE(6)
IM_TRIANGLE(6)
IM_TRIANGLE(6)

