% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 7 on a triangle with 13 points
% only double precision
NAME = IM_TRIANGLE(7)
N = 2
GEOTRANS = GT_PK(2,1)
NBPT = 4
1, 0.0651301029022, 0.0651301029022, 0.02667361780440 % full symmetric 3 points
1, 0.3128654960049, 0.0486903154253, 0.03855688044515 % full symmetric 6 points
1, 0.2603459660790, 0.2603459660790, 0.08780762871660 % full symmetric 3 points
0, 0.3333333333333, 0.3333333333333, -0.07478502223385
NBF = 3
IM_GAUSS1D(7)
IM_GAUSS1D(7)
IM_GAUSS1D(7)
