% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 4 on a triangle with 6 points
% only double precision
NAME = IM_TRIANGLE(4)
N = 2
GEOTRANS = GT_PK(2,1)
NBPT = 2
1, 0.445948490915965, 0.445948490915965, 0.111690794839005  % full symmetric 3 points
1, 0.091576213509771, 0.091576213509771, 0.054975871827661  % full symmetric 3 points
NBF = 3
IM_GAUSS1D(4)
IM_GAUSS1D(4)
IM_GAUSS1D(4)
