% Copyright (C) 2017-2017 Yves Renard.
%
% This file is a part of GetFEM++
%
% GetFEM++  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 6 on a triangle with 12 points
% only double precision
NAME = IM_TRIANGLE(6)
N = 2
GEOTRANS = GT_PK(2,1)
NBPT = 3
1, 0.0630890144915022283403316028708191, 0.0630890144915022283403316028708191,  0.0254224531851034084604684045534344 % full symmetric 3 points
1, 0.249286745170910421291638553107019, 0.249286745170910421291638553107019,  0.0583931378631896830126448056927897 % full symmetric 3 points
1, 0.310352451033784405416607733956552, 0.0531450498448169473532496716313981,  0.0414255378091867875967767282102212 % full symmetric 6 points
NBF = 3
IM_GAUSS1D(6)
IM_GAUSS1D(6)
IM_GAUSS1D(6)
