% Copyright (C) 2017-2020 Yves Renard.
%
% This file is a part of GetFEM
%
% GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
% under  the  terms  of the  GNU  Lesser General Public License as published
% by  the  Free Software Foundation;  either version 3 of the License,  or
% (at your option) any later version along with the GCC Runtime Library
% Exception either version 3.1 or (at your option) any later version.
% This program  is  distributed  in  the  hope  that it will be useful,  but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
% License and GCC Runtime Library Exception for more details.
% You  should  have received a copy of the GNU Lesser General Public License
% along  with  this program;  if not, write to the Free Software Foundation,
% Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
% Integration formulae of order 8 on a triangle with 16 points
% taken from the  Encyclopaedia of Cubature Formulas
% http://www.cs.kuleuven.ac.be/~nines/research/ecf/ecf.html
NAME = IM_TRIANGLE(8)
N = 2
GEOTRANS = GT_PK(2,1)
NBPT = 5
0, 0.333333333333333333333333333333333, 0.333333333333333333333333333333333, 0.0721578038388935841255455552445323
1, 0.170569307751760206622293501491464, 0.170569307751760206622293501491464, 0.0516086852673591251408957751460645
1, 0.0505472283170309754584235505965989, 0.0505472283170309754584235505965989, 0.0162292488115990401554629641708902
1, 0.459292588292723156028815514494169, 0.459292588292723156028815514494169, 0.0475458171336423123969480521942921
1, 0.728492392955404281241000379176061, 0.263112829634638113421785786284643, 0.0136151570872174971324223450369544
NBF = 3
IM_GAUSS1D(8)
IM_GAUSS1D(8)
IM_GAUSS1D(8)
