// ====================================================================
// Allan CORNET
// Simon LIPP
// INRIA 2008
// ====================================================================
// Generated by cleaner_gateway.sce, do not edit
// ====================================================================
sci_gateway_dir = get_absolute_file_path('cleaner_gateway.sce');

current_dir = pwd();

chdir(sci_gateway_dir);
if ( isdir('c') ) then
  chdir('c');
  exec('cleaner.sce');
  mdelete('cleaner.sce');
end

chdir(current_dir);
// ====================================================================
clear sci_gateway_dir;
clear current_dir;
// ====================================================================
