%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program crack                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters :	        				      %%%%%
% MU = 77.0;	        % Lamé coefficient.
% LAMBDA = 107.0;   	% Lamé coefficient.
MU = 1.0;	        % Lamé coefficient.
LAMBDA = 1.0;   	% Lamé coefficient.
NEUMANN_FORCE = 0.03; 
%%%%%   discretisation parameters  :                     	      %%%%%
NL = 4;            	          % number of horizontal space steps.
NH = 1;                           % number of vertical space steps.
L = 1.0;                          % length
H = 0.2;                          % height
MESH_NOISE = 0; % Set to one if you want to "shake" the mesh


% MESH_TYPE = 'GT_LINEAR_QK(2)';    % linear rectangles
% FEM_TYPE = 'FEM_QK(2,1)';  % Q1 fem for quadrangles
% SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6), 5)';
% INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 4), 5)';

MESH_TYPE = 'GT_LINEAR_QK(3)';    % linear rectangles
FEM_TYPE = 'FEM_QK(3,1)';  % Q1 fem for quadrangles
%SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TETRAHEDRON(6), 1)';
SIMPLEX_INTEGRATION = 'IM_TETRAHEDRON(6)';
%INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TETRAHEDRON(6), 3)';
%INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(3, 4), 1)';
INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(3, 4)';


DIRICHLET_WITH_MULTIPLIERS = 0;

ENRICHMENT_OPTION = 1;  % 0 = Pas d'enrichissement
		        % 1 = standard XFEM on a fixed zone

RADIUS_ENR_AREA = .5; 

RESIDUE = 1E-9;     	% residue for iterative methods if any.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'crack';     % Root of data files.
VTK_EXPORT = 2 % export solution to a .vtk file ?
