% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program crack                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters :	        				      %%%%%
% MU = 77.0;	        % Lamé coefficient.
% LAMBDA = 107.0;   	% Lamé coefficient.
MU = 1.0;	        % Lamé coefficient.
LAMBDA = .0;   	% Lamé coefficient.
NEUMANN_FORCE = 0.03; 
%%%%%   discretisation parameters  :                     	      %%%%%
NL = 7;            	          % number of horizontal space steps.
NH = 3;                           % number of vertical space steps.
L = 1.0;                          % length
H = 0.2;                          % height
MESH_NOISE = 0; % Set to one if you want to "shake" the mesh


% MESH_TYPE = 'GT_LINEAR_QK(2)';    % linear rectangles
% FEM_TYPE = 'FEM_QK(2,1)';  % Q1 fem for quadrangles
% SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6), 5)';
% INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 4), 5)';

MESH_TYPE = 'GT_LINEAR_QK(3)';    % linear rectangles
FEM_TYPE = 'FEM_QK(3,2)';  % Q1 fem for quadrangles

% integration meth. for sub-simplexe of elements crossed by the level-set
%SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TETRAHEDRON(6), 1)';
SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TETRAHEDRON(6),3)';

% integration meth. for quasi-polar integration of sub-simplexes adjascent to the level-set
% (comment it to disable quasipolar integration). Should be a
% method defined on a square for 2D, or defined on a prism for 3D.
SINGULAR_INTEGRATION = 'IM_PRODUCT(IM_TRIANGLE(6), IM_GAUSS1D(6))';

%INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TETRAHEDRON(6), 3)';
%INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(3, 4), 1)';
INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(3, 4)';


DIRICHLET_WITH_MULTIPLIERS = 0;

ENRICHMENT_OPTION = 1;  % 0 = no enrichment
		        % 1 = standard XFEM on a fixed zone

RADIUS_ENR_AREA = 0.3; 

RESIDUE = 1E-8;     	% residue for iterative methods if any.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'crack';     % Root of data files.
VTK_EXPORT = 2 % export solution to a .vtk file ?
