% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program dynamic Coulomb friction problem                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% unities : mm, N/mm^2, s

N = 2;
%%%%% physical parameters :	       				      %%%%%
MU = 150                  % means 150 MPa
LAMBDA = 300              % means 300 Mpa
FRICTION_COEF = 0.0;      % Friction coefficient.
PG = 9810; 		  % Gravitational acceleration (on earth) (mm/s^2).
RHO = 1e-6;               % Density


T = 0.02;
DT = 5E-5;                % Time step


%%%%%   discretisation parameters  :                     	      %%%%%
RESIDUAL = 5E-8;     	  % Residual for Newton.
CONTACT_TYPE = 1;         % 0 = on finite element nodes
		          % 1 = on mesh nodes
NOISY = 3;
	    
R = 100.0;                % Augmentation parameter

DIRICHLET = 0;
DIRICHLET_RATIO = -0.2	  % parametre pour la condition de Dirichlet
INIT_VERT_SPEED = -1000;  % Initial vertical velocity
INIT_VERT_POS = 10;       % Initial vertical position
FOUNDATION_HSPEED = 0.0;  % Horizontal velocity of the rigid foundation

if (N == 2)
  % MESHNAME='structured:GT="GT_PK(2,1)";SIZES=[30,30];NSUBDIV=[10,10]';
  %%%%% disque en P2 %%%%%
  % MESHNAME='../../tests/meshes/disc_P2_h4.mesh';
  % MESHNAME='../../tests/meshes/disc_P2_h2.mesh';
  % MESHNAME='../../tests/meshes/disc_P2_h1.mesh';
  % MESHNAME='../../tests/meshes/disc_P2_h0.5.mesh';
  % MESHNAME='../../tests/meshes/disc_P2_h0.25.mesh';
  MESHNAME='../../tests/meshes/disc_P2_h0.15.mesh';
  % MESHNAME='../../tests/meshes/disc_P2_h0.075.mesh';
  FEM_TYPE_U = 'FEM_PK(2, 2)';    % FEM for the displacement U
  % FEM_TYPE_U = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';
  FEM_TYPE_V = 'FEM_PK(2, 1)';    % FEM for the velocity V
  DATA_FEM_TYPE = 'FEM_PK(2,2)';  % must be defined for non-Lagrangian main FEM
  INTEGRATION = 'IM_TRIANGLE(6)'; % Quadrature rule
end;

if (N == 3)
  % MESHNAME='../../tests/meshes/donut_regulier_8_elements_288ddl.mesh';
  % MESHNAME='donut_regulier_64_elements_1920ddl.mesh';
  % MESHNAME='donut_regulier_512_elements_13824ddl.mesh';
  % MESHNAME='donut_regulier_32_elements.mesh';
  % MESHNAME='donut_regulier_72_elements.mesh';
  % MESHNAME='donut_regulier_128_elements.mesh';
  % MESHNAME='donut_regulier_200_elements.mesh';
  % MESHNAME='donut_regulier_288_elements.mesh';
  % MESHNAME='donut_regulier_392_elements.mesh';
  % MESHNAME='donut_regulier_512_elements.mesh';
  % MESHNAME='donut_regulier_648_elements.mesh';
  % MESHNAME='donut_regulier_800_elements.mesh';
  FEM_TYPE_U = 'FEM_PK(3, 2)';   % FEM for the displacement U
  FEM_TYPE_V = 'FEM_PK(3, 1)';   % FEM for the velocity V
  DATA_FEM_TYPE = 'FEM_PK(3,2)'; % must be defined for non-Lagrangian main FEM
  INTEGRATION = 'IM_TETRAHEDRON(6)'; % Quadrature rule
end;



%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'mixed_dynamic_friction';     % Root of data files.
DX_EXPORT = 1; % export solution to an OpenDX file ?
DT_EXPORT = 0.002; % Time step for the export
COMPARE = 1;  % Convergence test to be done or not
REFROOTNAME = 'mixed_dynamic_friction_ref';
