% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program dynamic Coulomb friction problem                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'animation (en sh):
%% for i in *.png; do convert $i `basename $i png`jpg; done
%% mencoder "mf://dyn*.jpg" -mf fps=25 -o output.avi -ovc lavc -lavcopts vcodec=mpeg4

N = 2;
T = 0.8;
DT = 0.001;            % Time step

%%%%%   discretisation parameters  :                     	      %%%%%
% NX = 100;            	          % space step.
MESH_NOISE = 0;         % Set to one if you want to "shake" the mesh
RESIDU = 1E-9;     	% residu for Newton.
NOISY = 0;
	    
R = 10.0;               % Augmentation parameter

DIRICHLET_VAL = 0.02;	% parametre pour la condition de Dirichlet
VOLUMIC_TERM = -0.6;

SCHEME = 1;             % 0 = Backward Euler
			% 1 = Midpoint

if (N == 2)
  MESHNAME='structured:GT="GT_PK(2,1)";SIZES=[1,1];NSUBDIV=[80,80]';
  %%%%% disque en P2 %%%%%
  % MESHNAME='../../tests/meshes/disc_P2_h11.mesh';
  % FEM_TYPE_U = 'FEM_PK(2, 2)';     % FEM for the displacement U
  FEM_TYPE_U = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)'; % FEM for the displacement U
  FEM_TYPE_V = 'FEM_PK(2, 0)';    % FEM for the velocity V
  MULT_FEM_TYPE = 'FEM_PK(2,1)'; % FEM for the Dirichlet condition
  DATA_FEM_TYPE = 'FEM_PK(2,1)';  % must be defined for non-Lagrangian main FEM
  INTEGRATION = 'IM_TRIANGLE(6)'; % Quadrature rule
end;

if (N == 3)
  % MESHNAME='../../tests/meshes/donut_regulier_8_elements_288ddl.mesh';
  % MESHNAME='donut_regulier_64_elements_1920ddl.mesh';
  % MESHNAME='donut_regulier_512_elements_13824ddl.mesh';
  FEM_TYPE_U = 'FEM_PK(3, 2)';   % FEM for the displacement U
  FEM_TYPE_V = 'FEM_PK(3, 1)';   % FEM for the velocity V
  DATA_FEM_TYPE = 'FEM_PK(3,2)'; % must be defined for non-Lagrangian main FEM
  INTEGRATION = 'IM_TETRAHEDRON(6)'; % Quadrature rule
end;



%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'mixed_scalar_hyperbolic';     % Root of data files.
DX_EXPORT = 1; % export solution to an OpenDX file ?
DT_EXPORT = 0.01; % Time step for the export
VTK_EXPORT = 0;
COMPARE = 0;  % Convergence test to be done or not
REFROOTNAME = 'mixed_scalar_hyperbolic_ref';
