## Scilab Getfem Interface
## Copyright (C) 2009 Yann COLLETTE
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##

scilabdemosdir=demos/demo_nonlinear_elasticity.sce demos/demo_plasticity.sce demos/demo_plate.sce demos/demo_refine.sce \
	demos/check_all.sce demos/demo_slices.sce demos/check_asm.sce demos/demo_step_by_step.sce \
	demos/check_bricks.sce demos/demo_stokes_2D_poiseuille_arc.sce demos/check_fem.sce demos/demo_stokes_2D_poiseuille.sce \
	demos/check_geotrans.sce demos/demo_stokes_2D_tube.sce demos/check_integ.sce demos/demo_stokes_3D_tank_alt.sce \
	demos/check_interpolated_fem.sce demos/demo_stokes_3D_tank_draw.sce demos/check_levelset.sce demos/demo_stokes_3D_tank.sce \
	demos/check_mesh_fem.sce demos/demo_tripod_alt.sce demos/check_plot.sce demos/demo_tripod.sce \
	demos/check_slices.sce demos/demo_tripod_slice_anim.sce demos/check_solve.sce demos/demo_wave2D_alt.sce \
	demos/check_spmat.sce demos/demo_wave2D_animate.sce demos/check_workspace.sce demos/demo_wave2D.sce \
	demos/demo_wave_equation.sce demos/demo_bilaplacian.sce demos/quad.geo demos/demo_crack.sce demos/quad.msh \
	demos/demo_fictitious_domains.sce demos/sci_getfem.dem.gateway.sce demos/demo_finallaplacian.sce \
	demos/demo_laplacian1D.sce demos/test_argyris.sce demos/demo_laplacian.sce demos/tripod_anim.sce \
	demos/demo_mortar.sce demos/tutorial1.sce demos/demo_nonlinear_elasticity_anim.sce

scilabetcdir=etc/sci_getfem.quit etc/sci_getfem.start

scilabhelpdir=help/builder_help.sce

scilabhelpenusdir=help/en_US/build_help.sce help/en_US/gf_mesh_im_set.xml help/en_US/gf_mesh_im.xml help/en_US/gf_asm_pdetoolbc.xml \
	help/en_US/gf_mesh_levelset_get.xml help/en_US/gf_asm.xml help/en_US/gf_colormap.xml help/en_US/gf_mesh_levelset_set.xml \
	help/en_US/gf_compute_Q1grid_interp.xml help/en_US/gf_compute.xml help/en_US/gf_mesh_levelset.xml help/en_US/gf_cvstruct_get.xml \
	help/en_US/gf_delete.xml help/en_US/gf_mesh_permuts.xml help/en_US/gf_eltm.xml help/en_US/gf_mesh_set.xml help/en_US/gf_fem_get.xml \
	help/en_US/gf_mesh.xml help/en_US/gf_fem.xml help/en_US/gf_model_get.xml help/en_US/gf_geotrans_get.xml help/en_US/gf_model_set.xml \
	help/en_US/gf_geotrans.xml help/en_US/gf_model.xml help/en_US/gf_plot_1D.xml \
	help/en_US/gf_global_function.xml help/en_US/gf_plot_meshquality.xml help/en_US/gf_integ_get.xml help/en_US/gf_plot_mesh.xml \
	help/en_US/gf_integ.xml help/en_US/gf_plot_slice.xml help/en_US/gf_interpolate_on_grid.xml help/en_US/gf_plot.xml \
	help/en_US/gf_levelset_get.xml help/en_US/gf_poly.xml help/en_US/gf_levelset_set.xml help/en_US/gf_precond_get.xml \
	help/en_US/gf_levelset.xml help/en_US/gf_precond.xml help/en_US/gf_linsolve.xml help/en_US/gf_slice_get.xml help/en_US/gf_mdbrick_get.xml \
	help/en_US/gf_slice_set.xml help/en_US/gf_mdbrick_set.xml help/en_US/gf_slice.xml help/en_US/gf_mdbrick.xml help/en_US/gf_solve.xml \
	help/en_US/gf_mdstate_get.xml help/en_US/gf_spmat_get.xml help/en_US/gf_mdstate_set.xml help/en_US/gf_spmat_set.xml \
	help/en_US/gf_mdstate.xml help/en_US/gf_spmat.xml help/en_US/gf_mesh_fem_get_eval.xml help/en_US/gf_util.xml \
	help/en_US/gf_mesh_fem_get.xml help/en_US/gf_workspace.xml help/en_US/gf_mesh_fem_set.xml help/en_US/gf_mesh_fem.xml \
	help/en_US/objects.xml help/en_US/gf_mesh_get.xml help/en_US/preliminary.xml help/en_US/gf_mesh_im_get.xml

scilabhelpenusexamplesdir=help/en_US/examples/another_laplacian.xml help/en_US/examples/CHAPTER \
	help/en_US/examples/step_by_step_example.xml help/en_US/examples/avoiding_bricks.xml help/en_US/examples/linear_nonlinear_elast.xml

scilabhelpfigdir=help/fig/gf_fem_get_fig_1.png help/fig/hierarchy.png help/fig/gf_plot_mesh_fig_1.png help/fig/tripodvonmiseswithmesh_small.png

scilabhelpmmldir=help/mml/avoiding_eq1.mml help/mml/gf_asm_eq6.mml help/mml/step_by_step_eq1.mml help/mml/gf_asm_eq1.mml \
	help/mml/gf_model_set_eq1.mml help/mml/step_by_step_eq2.mml help/mml/gf_asm_eq2.mml help/mml/gf_model_set_eq2.mml \
	help/mml/step_by_step_eq3.mml help/mml/gf_asm_eq3.mml help/mml/gf_model_set_eq3.mml help/mml/step_by_step_eq4.mml \
	help/mml/gf_asm_eq4.mml help/mml/gf_model_set_eq4.mml help/mml/step_by_step_eq5.mml help/mml/gf_asm_eq5.mml help/mml/preliminary_eq1.mml

scilabjardir=jar/scilab_en_US_help.jar jar/scilab_fr_FR_help.jar

scilabmacrosdir=macros/add_empty_bound.bin macros/gf_compute_Q1grid_interp.sci macros/isnumeric.bin macros/add_empty_bound.sci \
	macros/gf_interpolate_on_grid.bin macros/isnumeric.sci macros/assert.bin macros/gf_interpolate_on_grid.sci macros/asserterr.bin \
	macros/gf_mesh_fem_get_eval.bin macros/ison.bin macros/asserterr.sci macros/gf_mesh_fem_get_eval.sci \
	macros/ison.sci macros/assert.sci macros/gf_mesh_permuts.bin macros/isscalar.bin macros/axrot_matrix.bin macros/gf_mesh_permuts.sci \
	macros/isscalar.sci macros/buildmacros.sce macros/gf_plot_1D.bin macros/lib macros/build_options_list.bin macros/gf_plot_1D.sci \
	macros/build_options_list.sci macros/gf_plot.bin macros/names macros/cart2pol.bin macros/gf_plot_mesh.bin macros/null_space.bin \
	macros/cart2pol.sci macros/gf_plot_mesh_quality.bin macros/null_space.sci macros/champ3.bin macros/gf_plot_mesh_quality.sci \
	macros/repmat.bin macros/champ3.sci macros/gf_plot_mesh.sci macros/repmat.sci macros/cross.bin macros/gf_plot.sci macros/_setdiff.bin \
	macros/cross.sci macros/gf_plot_slice.bin macros/_setdiff.sci macros/dot.bin macros/gf_plot_slice.sci macros/spdiags.bin \
	macros/dot.sci macros/gf_solve.bin macros/spdiags.sci macros/gf_asm_pdetoolbc.bin macros/gf_solve.sci macros/surfnorm.bin \
	macros/gf_asm_pdetoolbc.sci macros/init_pde.bin macros/surfnorm.sci macros/gf_colormap.bin macros/init_pde.sci \
	macros/test_champ3.sce macros/gf_colormap.sci macros/isauto.bin macros/gf_compute_Q1grid_interp.bin macros/isauto.sci \
	macros/test_spdiags.sce

scilabscigatewaydir=sci_gateway/builder_gateway.sce sci_gateway/cleaner_gateway.sce sci_gateway/loader_gateway.sce

scilabscigatewaycdir=sci_gateway/c/builder_gateway_c.sce sci_gateway/c/libscigetfem_c.c sci_gateway/c/sci_spchol.c sci_gateway/c/sci_spluinc.c \
	sci_gateway/c/cleaner.sce sci_gateway/c/sci_spcholinc.c sci_gateway/c/gfm_common.c sci_gateway/c/loader.sce sci_gateway/c/gfm_common.h \
	sci_gateway/c/sci_splu.c sci_gateway/c/gfm_scilab.c

scilabscigatewayclibdir=sci_gateway/c/libscigetfem_c.so

scilabsrcdir=src/builder_src.sce

scilabsrccdir=src/c/bdfactor.c src/c/machine.h src/c/mfunc.c src/c/spchfctr.c src/c/zlufctr.c src/c/bkpfacto.c src/c/givens.c src/c/norm.c \
	src/c/splufctr.c src/c/zmachine.c src/c/builder_c.sce src/c/hessen.c src/c/oldnames.h src/c/sprow.c src/c/zmatio.c src/c/hsehldr.c \
	src/c/makefile src/c/otherio.c src/c/spswap.c src/c/zmatlab.c src/c/chfactor.c src/c/init.c src/c/pxop.c src/c/submat.c src/c/zmatop.c \
	src/c/cleaner.sce src/c/iter0.c src/c/matlab.c src/c/qrfactor.c src/c/svd.c src/c/zmatrix2.h src/c/iter.h src/c/matlab.h src/c/README \
	src/c/symmeig.c src/c/zmatrix.h src/c/iternsym.c src/c/matop.c src/c/rk4.dat src/c/update.c src/c/zmemory.c src/c/copy.c src/c/itersym.c \
	src/c/matrix2.h src/c/schur.c src/c/vecop.c src/c/znorm.c src/c/copyright src/c/ivecop.c src/c/matrix.h src/c/solve.c src/c/version.c \
	src/c/zqrfctr.c src/c/matrixio.c src/c/sparse2.h src/c/zcopy.c src/c/zschur.c src/c/err.c src/c/loader.sce \
	src/c/meminfo.c src/c/sparse.c src/c/zfunc.c src/c/zsolve.c src/c/err.h src/c/ls.dat src/c/meminfo.h src/c/sparse.h src/c/zgivens.c \
	src/c/zvecop.c src/c/extras.c src/c/lufactor.c src/c/memory.c src/c/sparseio.c src/c/zhessen.c src/c/fft.c src/c/machine.c \
	src/c/memstat.c src/c/spbkp.c src/c/zhsehldr.c

scilabsrcclibdir=src/c/libsp_get.so

scilabbasedir=builder.sce DESCRIPTION-FUNCTIONS loader.sce readme.txt changelog.txt cleaner.sce Makefile.am sci_getfem.iss \
	DESCRIPTION license.txt makefile_builder.sce

toolboxdir=@SCILAB_TOOLBOX_DIR@

all:
	@SCILAB_EXE@ -nw -f makefile_builder.sce

install-toolbox:
	$(mkinstalldirs) $(toolboxdir)/demos
	$(mkinstalldirs) $(toolboxdir)/etc
	$(mkinstalldirs) $(toolboxdir)/help
	$(mkinstalldirs) $(toolboxdir)/help/en_US
	$(mkinstalldirs) $(toolboxdir)/help/en_US/examples
	$(mkinstalldirs) $(toolboxdir)/help/fig
	$(mkinstalldirs) $(toolboxdir)/help/mml
	$(mkinstalldirs) $(toolboxdir)/jar
	$(mkinstalldirs) $(toolboxdir)/macros
	$(mkinstalldirs) $(toolboxdir)/sci_gateway
	$(mkinstalldirs) $(toolboxdir)/sci_gateway/c
	$(mkinstalldirs) $(toolboxdir)/src
	$(mkinstalldirs) $(toolboxdir)/src/c
	@INSTALL@ -D -m 644 -t $(toolboxdir)/demos $(scilabdemosdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/etc $(scilabetcdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/help $(scilabhelpdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/help/en_US $(scilabhelpenusdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/help/en_US/examples $(scilabhelpenusexamplesdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/help/fig $(scilabhelpfigdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/help/mml $(scilabhelpmmldir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/jar $(scilabjardir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/macros $(scilabmacrosdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/sci_gateway $(scilabscigatewaydir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/sci_gateway/c $(scilabscigatewaycdir)
	@INSTALL@ -D -m 744 -t $(toolboxdir)/sci_gateway/c $(scilabscigatewayclibdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/src $(scilabsrcdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/src/c $(scilabsrccdir)
	@INSTALL@ -D -m 744 -t $(toolboxdir)/src/c $(scilabsrcclibdir)
	@INSTALL@ -D -m 644 -t $(toolboxdir)/ $(scilabbasedir)
