%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parametres du programme signorini             			  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% parametres physiques :					      %%%%%

N = 2;                  % dimension du probleme.
PG = 9.81;		% valeur de la constante de gravitation.
RHO = 0.1;     	        % densite massique
% G = 77.0;	        % raideur elastique de cisaillement (acier).
% LAMBDA = 107.0;   	% Coefficient elastique lambda (acier).
MU = 1.0;	        % raideur elastique de cisaillement.
LAMBDA = 1.0;   	% Coefficient elastique lambda.
LX = 1.0;		% taille en X.
LY = 1.0;	        % taille en Y.
LZ = 1.0;		% taille en Z;
% D = 0.010;		% parametre pour la condition de Dirichlet
% PERTS = 20.0;         % parametre pour la perturbation du terme source.
D = 0.00;		% parametre pour la condition de Dirichlet
PERTS = 0.0;            % parametre pour la perturbation du terme source.

%%%%%   parametres de discretisation :  			      %%%%%
K = 2;         % Degre de l'element fini de Lagrange.
NX = 200;       % Nombre de pas d'espace.
NXCOARSE = 20;  % Nombre de pas d'espace pour le coarse mesh.
USECOARSE = 1;  

RESIDU = 1E-7;  % Test d'arret pour la methode iterative
OPTION = 2;     % Option de resolution (0 = defaut)
		%     1 = Elements de Taylor-Hood.
		%     2 = Probleme lineaire, sans contact.
	 	%     4 = Contact en moyenne pour P2 en 2D ou Taylor-Hood 2D.
		%    16 = Elements P1 non-conformes.
SOLVER = 0;     % 0 = C.G. lineaire non preconditionné
		% 1 = C.G. sous contrainte
		% 2 = Superlu lineaire
		% 3 = Schwarz additif avec CG global et Superlu local
		% 4 = Schwarz additif avec CG global et local
		% 5 = Schwarz additif avec Gmres global et local
CRITIP = 1E-13; % parametre pour la methode de points interieurs.
CUSAWA = 0.08;  % Coefficient pour la méthode d'USAWA
CGRADIENT = 20;

SUBDOMSIZE = 0.1; % Size of sub-domains.
OVERLAP = 0.0; % proportion de recouvrement par rapport à la taille
                    % des sous domaines

%%%%%   parametres lies a la sauvegarde ou a la visualisation :       %%%%%
GRAPHICS = 'N';			% affichage a l'ecran des solutions ou non.
NBLEVEL = 4;               	% nombre de courbes de niveau
ROOTFILENAME = 'signorini'; 	% Racine des fichiers de donnees.
MESHNAME = '';                  % Nom du fichier contenant le maillage.
MULDEP = 10.0;       		% coefficient de multiplication du deplacement
				% a la visualisation.

