% GETFEM MESH+FEM FILE 
% GETFEM VERSION 1.3

BEGIN POINTS LIST
  POINT  0  0 0 0
  POINT  1  -4 6 2
  POINT  2  0 6 0
  POINT  3  0 2 0
  POINT  4  -2 6 2
  POINT  5  0 4 0
  POINT  6  -1.5 4.5 .5
  POINT  7  1 2 0
  POINT  8  1.5 1.5 0
  POINT  9   5 5 0
  POINT  10  2 1 0
  POINT  11  6 3 0
  POINT  12  2 0 0
  POINT  13  6 0 0
  POINT  14  2 4 0
  POINT  15  4 2 0
  POINT  16  4 4 0
  POINT  17  3 6 0
  POINT  18  2 -2 2
  POINT  19  2 -2 -2
  POINT  20  6 -2 2
  POINT  21  6 -2 -2
  POINT  22  2 -1 1
  POINT  23  2 -2.5 0
  POINT  24  2 -1 -1
  POINT  25  6 -1 1
  POINT  26  6 -2.5 0
  POINT  27  6 -1 -1  	
  POINT  28  -1 6 -1 
  POINT  29  -1 2 -1
  POINT  30  +1 6 -2
  POINT  31  +1 2 -2
  POINT  32  0 6 -3
  POINT  33  0 2 -3

  POINT  34  2 -5 -2
  POINT  35  2 -4 0
  POINT  36  4 -5 2
  POINT  37  6 -5 -2
  POINT  38  6 -5 0
  POINT  39  6 -5 2
END POINTS LIST

BEGIN MESH STRUCTURE DESCRIPTION
CONVEX 0    GT_PK(2,2)      1 4 2 6 5 3
CONVEX 1    GT_QK(2,1)      2 17 3 7
CONVEX 2    GT_QK(2,2)      7 8 10 14 16 15 17 9 11
CONVEX 3    GT_QK(2,1)      10 12 11 13
CONVEX 4    GT_PRODUCT(GT_PK(2,2),GT_PK(1,1)) 12 22 18 24 23 19 13 25 20 27 26 21
CONVEX 5    GT_PRODUCT(GT_PK(1,1),GT_PK(1,3)) 2 3 28 29 30 31 32 33
CONVEX 8    GT_PRODUCT(GT_PK(1,2),GT_QK(2,1)) 19 23 18 21 26 20 34 35 36 37 38 39
END MESH STRUCTURE DESCRIPTION

BEGIN MESH_FEM
 CONVEX 0 FEM_PK(2,2) IM_TRIANGLE(6)
 CONVEX 1 FEM_QK(2,2) IM_QUAD(5)
 CONVEX 2 FEM_QK(2,3) IM_QUAD(5)
 CONVEX 3 FEM_QK(2,2) IM_QUAD(3)
 CONVEX 4 FEM_PRODUCT(FEM_PK(2,2),FEM_PK(1,2)) IM_PRODUCT(IM_TRIANGLE(5),IM_GAUSS1D(5))
 CONVEX 5 FEM_PRODUCT(FEM_PK(1,2),FEM_PK(1,3)) IM_PRODUCT(IM_GAUSS1D(5),IM_GAUSS1D(5))
 CONVEX 8 FEM_PRODUCT(FEM_PK(1,2),FEM_QK(2,3)) IM_PRODUCT(IM_GAUSS1D(5),IM_QUAD(5))
END MESH_FEM
