% GETFEM MESH FILE 
% GETFEM VERSION 4.0



BEGIN POINTS LIST

  POINT  1  -4  6  2
  POINT  2  0  6  0
  POINT  3  0  2  0
  POINT  4  -2  6  2
  POINT  5  0  4  0
  POINT  6  -1.5  4.5  0.5
  POINT  7  1  2  0
  POINT  8  1.5  1.5  0
  POINT  9  5  5  0
  POINT  10  2  1  0
  POINT  11  6  3  0
  POINT  12  2  0  0
  POINT  13  6  0  0
  POINT  14  2  4  0
  POINT  15  4  2  0
  POINT  16  4  4  0
  POINT  17  3  6  0
  POINT  18  2  -2  2
  POINT  19  2  -2  -2
  POINT  20  6  -2  2
  POINT  21  6  -2  -2
  POINT  22  2  -1  1
  POINT  23  2  -2.5  0
  POINT  24  2  -1  -1
  POINT  25  6  -1  1
  POINT  26  6  -2.5  0
  POINT  27  6  -1  -1
  POINT  28  -1  6  -1
  POINT  29  -1  2  -1
  POINT  30  1  6  -2
  POINT  31  1  2  -2
  POINT  32  0  6  -3
  POINT  33  0  2  -3
  POINT  34  2  -5  -2
  POINT  35  2  -4  0
  POINT  36  4  -5  2
  POINT  37  6  -5  -2
  POINT  38  6  -5  0
  POINT  39  6  -5  2

END POINTS LIST



BEGIN MESH STRUCTURE DESCRIPTION

CONVEX 0    'GT_PK(2,2)'      1  4  2  6  5  3
CONVEX 1    'GT_QK(2,1)'      2  17  3  7
CONVEX 2    'GT_QK(2,2)'      7  8  10  14  16  15  17  9  11
CONVEX 3    'GT_QK(2,1)'      10  12  11  13
CONVEX 4    'GT_PRODUCT(GT_PK(2,2),GT_PK(1,1))'      12  22  18  24  23  19  13  25  20  27  26  21
CONVEX 5    'GT_PRODUCT(GT_PK(1,1),GT_PK(1,3))'      2  3  28  29  30  31  32  33
CONVEX 8    'GT_PRODUCT(GT_QK(2,1),GT_PK(1,2))'      19  21  34  37  23  26  35  38  18  20  36  39

END MESH STRUCTURE DESCRIPTION



BEGIN MESH_FEM

QDIM 1
 CONVEX 0 'FEM_PK(2,2)'
 CONVEX 1 'FEM_QK(2,2)'
 CONVEX 2 'FEM_QK(2,3)'
 CONVEX 3 'FEM_QK(2,2)'
 CONVEX 4 'FEM_PRODUCT(FEM_PK(2,2),FEM_PK(1,2))'
 CONVEX 5 'FEM_PRODUCT(FEM_PK(1,2),FEM_PK(1,3))'
 CONVEX 8 'FEM_PRODUCT(FEM_QK(2,3),FEM_PK(1,2))'
 BEGIN DOF_ENUMERATION 
  0:  0 1 2 3 4 5
  1:  2 6 7 4 8 9 5 10 11
  2:  11 21 22 23 24 25 26 27 28 29 30 31 7 32 33 34
  3:  23 35 36 37 38 39 34 40 41
  4:  36 42 43 44 45 46 39 47 48 49 50 51 41 52 53 54 55 56
  5:  2 4 5 12 13 14 15 16 17 18 19 20
  8:  46 57 58 56 59 60 61 62 63 64 65 66 67 68 69 70 45 71 72 55 73 74 75 76 77 78 79 80 81 82 83 84 43 85 86 53 87 88 89 90 91 92 93 94 95 96 97 98
 END DOF_ENUMERATION 
END MESH_FEM



BEGIN MESH_IM

 CONVEX 0 'IM_TRIANGLE(6)'
 CONVEX 1 'IM_QUAD(5)'
 CONVEX 2 'IM_QUAD(5)'
 CONVEX 3 'IM_QUAD(3)'
 CONVEX 4 'IM_PRODUCT(IM_TRIANGLE(5),IM_GAUSS1D(5))'
 CONVEX 5 'IM_PRODUCT(IM_GAUSS1D(5),IM_GAUSS1D(5))'
 CONVEX 8 'IM_PRODUCT(IM_QUAD(5),IM_GAUSS1D(5))'
END MESH_IM
