.. |copy| unicode:: 0xA9 .. copyright sign
.. |gnu| replace:: *GNU*
.. |c++| replace:: *C++*
.. |vtk| replace:: *VTK*
.. |vtu| replace:: *VTU*
.. |opendx| replace:: *OpenDX*
.. |gmsh| replace:: *Gmsh*
.. |emc2| replace:: *emc2*
.. |np| replace:: *numpy*
.. |sp| replace:: *scipy*
.. |gid| replace:: *GiD*
.. |py| replace:: *Python*
.. |sci| replace:: *SciLab*
.. |mlab| replace:: *MatLab*
.. |octv| replace:: *Octave*
.. |gf| replace:: *GetFEM*
.. |gfm| replace:: *GetFEM*
.. |gmm| replace:: *Gmm++*
.. |sLU| replace:: *SuperLU*
.. |mumps| replace:: *MUMPS*
.. |sphinx| replace:: *Sphinx*
.. |version| replace:: 5.4.2
.. |licyears| replace:: 2004-2022
.. |gfi| replace:: *getfem-interface*
.. |m| replace:: `mesh`
.. |mls| replace:: `mesh_level_set`
.. |mfls| replace:: `mesh_fem_level_set`
.. |mf| replace:: `mesh_fem`
.. |pmf| replace:: `partial_mesh_fem`
.. |mim| replace:: `mesh_im`
.. |bv| replace:: `bit_vector`
.. |smsl| replace:: `stored_mesh_slice`
.. |sl| replace:: `slice`
.. |mo| replace:: `model`
.. |br| replace:: `brick`
.. |gf_m| replace:: ``getfem::mesh``
.. |gf_mr| replace:: ``getfem::mesh_region``
.. |gf_mrv| replace:: ``getfem::mr_visitor``
.. |gf_mf| replace:: ``getfem::mesh_fem``
.. |gf_ls| replace:: ``getfem::level_set``
.. |gf_mls| replace:: ``getfem::mesh_level_set``
.. |gf_mimls| replace:: ``getfem::mesh_im_level_set``
.. |gf_mfls| replace:: ``getfem::mesh_fem_level_set``
.. |gf_pfem| replace:: ``getfem::pfem``
.. |gf_vfem| replace:: ``getfem::virtual_fem``
.. |gf_mim| replace:: ``getfem::mesh_im``
.. |gf_smsl| replace:: ``getfem::stored_mesh_slice``
.. |gf_msl| replace:: ``getfem::mesh_slicer``
.. |gf_sl_a| replace:: ``getfem::slicer_action``
.. |gf_sl_ddb| replace:: ``getfem::mesh_slice_cv_dof_data_base``
.. |gf_vtk_export| replace:: ``getfem::vtk_export``
.. |gf_vtu_export| replace:: ``getfem::vtu_export``
.. |gf_dx_export| replace:: ``getfem::dx_export``
.. |gf_pos_export| replace:: ``getfem::pos_export``
.. |gf_gasm| replace:: ``getfem::generic_assembly``
.. |bg_bn| replace:: ``bgeot::base_node``
.. |bg_gt| replace:: ``bgeot::geometric_trans``
.. |bg_pgt| replace:: ``bgeot::pgeometric_trans``
.. |bg_cs| replace:: ``bgeot::convex_structure``
.. |bg_pcs| replace:: ``bgeot::pconvex_structure``
.. |bg_cr| replace:: ``bgeot::convex_of_reference``
.. |bg_pcr| replace:: ``bgeot::pconvex_ref``
.. |dal_bv| replace:: ``dal::bit_vector``
.. |dal_bv_v| replace:: ``dal::bv_visitor``
.. |py_m| replace:: Mesh
.. |py_mf| replace:: MeshFem
.. |py_mim| replace:: MeshIm
.. |py_cs| replace:: CvStruct
.. |py_gt| replace:: GeoTrans
.. |py_fem| replace:: Fem
.. |py_int| replace:: Integ
.. |py_md| replace:: Model
.. |mlab_m| replace:: gfMesh
.. |mlab_mf| replace:: gfMeshFem
.. |mlab_sl| replace:: gfSlice
.. |mlab_sm| replace:: gfSpMat
.. |mlab_mim| replace:: gfMeshIm
.. |mlab_cs| replace:: gfCvStruct
.. |mlab_gt| replace:: gfGeoTrans
.. |mlab_pc| replace:: gfPrecond
.. |mlab_md| replace:: gfModel
.. |mlab_fem| replace:: gfFem
.. |mlab_int| replace:: gfInteg
.. |mlab_mbr| replace:: gfMdBrick
.. |mlab_ms| replace:: gfMdState
.. _specific guides: http://getfem.org/index.html
.. _user documentation: http://getfem.org/userdoc/index.html
.. _glossary: https://getfem.org/glossary.html
.. _VTK: https://vtk.org/Wiki/VTK_XML_Formats
.. _VTU: https://vtk.org/Wiki/VTK_XML_Formats
.. _MayaVi: http://mayavi.sourceforge.net
.. _OpenDX: http://www.opendx.org
.. _Gmsh: http://www.geuz.org/gmsh
.. _GiD: http://gid.cimne.upc.es
.. _EMC2: http://www-rocq1.inria.fr/gamma/cdrom/www/emc2/eng.htm
.. _Python: http://www.python.org
.. _mathworks-oo: http://www.mathworks.com/products/matlab/object_oriented_programming.htm
.. |gnufreedoc| replace:: GNU Free Documentation License
.. _gnufreedoc: http://www.gnu.org/licenses/fdl.html
.. |Lame| unicode:: Lam U+00E9
.. |degreC| unicode:: U+00B0 C
.. |Frobenius| unicode:: Frobenius
