// For object emulatio, we first define
// a list of alias to primitives
// Then, the set and get functions are overloaded
gfMesh           = gf_mesh;
gfMeshFem        = gf_mesh_fem;
gfMeshIm         = gf_mesh_im;
gfMeshImData     = gf_mesh_im_data;
gfModel          = gf_model;
gfGeoTrans       = gf_geotrans;
gfFem            = gf_fem;
gfInteg          = gf_integ;
gfEltm           = gf_eltm;
gfSlice          = gf_slice;
gfSpmat          = gf_spmat;
gfPrecond        = gf_precond;
gfLevelSet       = gf_levelset;
gfMeshLevelSet   = gf_mesh_levelset;
gfMesherObject   = gf_mesher_object;
gfContStruct  	 = gf_cont_struct;
gfGlobalFunction = gf_global_function;
