% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program nonlinear elastostatic problem                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters (in mm):	        			      %%%%%

LX = 20;		% size in X.
LY = 10;	        % size in Y.
LZ = 10;		% size in Z.

LAW = 2;     % 0 : SaintVenant-Kirchhoff
             % 1 : SaintVenant-Kirchhoff+incompressibility
             % 2 : Ciarlet-Geymonat
             % 3 : Mooney-Rivlin (+incompressibility)
	     % 4 : Linear elasticity
	     % 5 : Linear elasticity + incompressibility

% for SaintVenant-Kirchhoff+incompressibility (in N/mm^2)
% P1 = 1000;
% P2 = 1000;

% for Ciarlet-Geymonat (in N/mm^2) %
P1 = 1000;	        % First elastic coefficient.
P2 = 1000;   	        % Second elastic coefficient.
P3 = 1400;   	        % Third elastic coefficient.

% Linear elasticity - Lame coefficients %
LAMBDA = 11500;
MU = 5;

FORCEX = 0;         % Amplitude of the volume force
FORCEY = 0;
FORCEZ = -0.00;

DIRICHLET_Y = -0.48;
DIRICHLET_X_SPEED = 13800;

FRICTION_COEFF = 1.0;

DYNAMIC = 0;
RHO = 1.0E-6;	% Density of rubber
NOCONTACT_MASS = 1;     % 0 : Normal mass matrix
                        % 1 : Suppress the mass of contact nodes
                        % 2 : Suppress the mass of contact nodes in y direction

%%%%%   discretisation parameters  :   %%%%%
DELTAT = 1E-5;		% length of the time step

MESHFILENAME = '';	% file with the mesh in the case that
					% it has to be loaded
MESH_TYPE = 'GT_PK(2,1)';         % linear triangles
NX = 20;            	          % space step.
NY = 10;

NBREFINE = 0; 		% number of refinements in the right-bottom corner
LAYERX = 0.16;		% thickness of refined layers
LAYERY = 0.09;
LAYERX_FACT = 0.825;	% multiplication factors for successive refinements
LAYERY_FACT = 0.59;

MESH_NOISED = 0; % Set to one if you want to "shake" the mesh

FEM_TYPE = 'FEM_PK(2,2)';  	% P2 for triangles
%FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';	% P1 for triangles enriched with bubbles
FEM_TYPE_P = 'FEM_PK(2,1)';  	% P1 for triangles

% DATA_FEM_TYPE must be defined if your main FEM is not Lagrangian
DATA_FEM_TYPE = 'FEM_PK(2,2)'

INTEGRATION = 'IM_TRIANGLE(6)'; % quadrature rule for polynomials up
                                % to degree 6 on triangles

%%%%%   solver parameters                                             %%%%%
DIRICHLET_VERSION = 0;	% via the Lagrange multipliers, needed for continuations

R = 1E-1;%1E0; 	% Augmentation parameter for the contact and frictional condition
		% (influences convergence of the standard solver - newton_line_search)
ALPHA = 1E5; 	% Parameter for equalization of the "normal" and "tangential"
			% components of the test functions

STEP0 = 0;	  	% number of the foregoing Newton step (which has to be loaded); 
			% in the case of 0, the method starts from the beginning
STANDARD_SOLVER = 1;	% if (STANDARD_SOLVER != 0), the standard solver starts,
			% otherwise the continuation is employed from the beginning
STEP0_CONT = 56569; 	% number of the foregoing continuation step (which has to be
			% loaded) in the case of STANDARD_SOLVER == 0

NBSTEP = 50;		% number of time steps
NBSTEP_CONT = 100;	% number of continuation steps 
XI_END = 1.0;		% ending value of XI for continuations

MAXITER = 100;		% maximum iterations of the Newton method
MAXITER_CORR = 5;	% maximum iterations of the Newton correction
THRESHOLD_CORR = 4;	% threshold of iterations to increase the step length

RESIDUAL = 3E-8;     	% residual for iterative solvers
DIFFERENCE = 3E-8;	% difference of two forthcoming iteratives 
DISTANCE = 1E-3;	% maximal distance between XI and XI_end to end with continuation

ANGLE = 0.95;		% minimal value of cosine of the angle between tangents at
			% two forthcoming points
X_MIN = 16.25;		% lower bound of the X-coordinate determining the region of contact
			% nodes whose characters are monitored
LIMIT = 3E-3;		% parameter characterizing the closedness of components of the test
			% functions to zero
	
%H = 0.04;		% actual step length
H_INIT = 0.01;		% initial step length
H_MAX = 15;		% maximal step length
H_MIN = 1E-5;		% minimal step length
H_INC = 2.0;		% scale factor for increasing the step length
H_DEC = 0.5;		% scale factor for decreasing the step length
H_CHANGE = 0;		% step length for permitting a change of one monitored character

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'data/nonlinear_elastostatic';	% Root of data files.
VTK_EXPORT = 0 				% export solution to a .vtk file ?
NOISY = 1