% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program nonlinear elastostatic problem                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters (in mm):	        			      %%%%%

LX = 20;		% size in X.
LY = 10;	        % size in Y.
LZ = 10;		% size in Z.

LAW = 1;     % 0 : SaintVenant-Kirchhoff
             % 1 : SaintVenant-Kirchhoff+incompressibility
             % 2 : Ciarlet-Geymonat
             % 3 : Mooney-Rivlin (+incompressibility)
	     % 4 : Linear elasticity
	     % 5 : Linear elasticity + incompressibility
% for SaintVenant-Kirchhoff+incompressibility (in N/mm^2)
P1 = 1000;
P2 = 1000;

% for Mooney-Rivlin (in N/mm^2) %
%P1 = 2000;	        % First elastic coefficient.
%P2 = 20;   	        % Second elastic coefficient.
P3 = 200;   	        % Third elastic coefficient.

% Linear elasticity - Lame coefficients %
LAMBDA = 11500;
MU = 5;

FORCEX = 0;          % Amplitude of the external force
FORCEY = 0;
FORCEZ = -0.00;

DIRICHLET_Z = -0.01;
DIRICHLET_Y_SPEED = 13800;

% Augmentation parameters %
R = 1.0E-3; 		% both contact conditions.
ALPHA = 1.0E7; 		% normal components.

FRICTION_COEFF = 1.0;

%%%%%   discretisation parameters  :   %%%%%
MESH_TYPE = 'GT_PK(2,1)';         % linear triangles
NX = 20;            	          % space step.
NZ = 10;

NBREFINE = 4; 		% number of refinements in the right-bottom corner

MESH_NOISED = 0; % Set to one if you want to "shake" the mesh

FEM_TYPE = 'FEM_PK(2,2)';  	% P2 for triangles
FEM_TYPE_P = 'FEM_PK(2,1)';  	% P1 for triangles

% DATA_FEM_TYPE must be defined if your main FEM is not Lagrangian
DATA_FEM_TYPE = 'FEM_PK(2,2)'

INTEGRATION = 'IM_TRIANGLE(6)'; % quadrature rule for polynomials up
                                % to degree 6 on triangles

%%%%%   solver parameters                                             %%%%%
DIRICHLET_VERSION = 0;	% via the Lagrange multipliers, needed for continuations

RESIDUAL = 3E-8;     	% residual for iterative solvers
DIFFERENCE = 3E-8;	% difference of two forthcoming iteratives
ANGLE = 0.95;		% minimal value of cosine of the angle between tangents at successive 
			% points
DISTANCE = 1E-1;	% maximal distance between XI and 1 to end with continuation

MAXITER = 100;		% maximum iterations of the Newton method
MAXITER_CORR = 20;	% maximum iterations of the Newton correction
THRESHOLD_CORR = 10;	% threshold of iterations to increase the step length

%STEP0 = 30;	  	% number of the foregoing Newton step (which has to be loaded), 
			% in the case of 0, the methods starts from the beginning
%STEP0_CONT = 23; 	% number of the foregoing continuation step (which has to be loaded), 
			% in the case of 0, the methods starts with the Newton method
STEP_DEC = 1;		% decrease of the step to the initial step for the continuation
			% (0 for the last computed solution, 1 for the solution before it,...)

NBSTEP = 33;		% number of time steps
NBSTEP_CONT = 100;	% number of continuation steps
DELTAT = 1E-6;		% length of the time step
	
%H = 20;	
H_INIT = 20;		% initial step length
H_MAX = 2000;		% maximal step length
H_MIN = 0.02;	  	% minimal step length
H_INC = 1.3;		% scale factor for increasing the step length
H_DEC = 0.5;		% scale factor for decreasing the step length

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'nonlinear_elastostatic';	% Root of data files.
VTK_EXPORT = 1 				% export solution to a .vtk file ?
NOISY=2
