#  Copyright (C) 2026 Yves Renard
#
#  This file is a part of GetFEM
#
#  GetFEM  is  free software;  you  can  redistribute  it  and/or modify it
#  under  the  terms  of the  GNU  Lesser General Public License as published
#  by  the  Free Software Foundation;  either version 3 of the License,  or
#  (at your option) any later version along with the GCC Runtime Library
#  Exception either version 3.1 or (at your option) any later version.
#  This program  is  distributed  in  the  hope  that it will be useful,  but
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#  or  FITNESS  FOR  A PARTICULAR PURPOSE.  See the GNU Lesser General Public
#  License and GCC Runtime Library Exception for more details.
#  You  should  have received a copy of the GNU Lesser General Public License
#  along  with  this program. If not, see https://www.gnu.org/licenses/.


# This is one of the three alternative Makefile.am files used for the standalone
# version of GMM

nobase_include_HEADERS =                                   \
  gmm/gmm.h                                                \
  gmm/gmm_arch_config.h                                    \
  gmm/gmm_matrix.h                                         \
  gmm/gmm_iter_solvers.h                                   \
  gmm/gmm_iter.h                                           \
  gmm/gmm_inoutput.h                                       \
  gmm/gmm_vector.h                                         \
  gmm/gmm_transposed.h                                     \
  gmm/gmm_scaled.h                                         \
  gmm/gmm_conjugated.h                                     \
  gmm/gmm_real_part.h                                      \
  gmm/gmm_def.h                                            \
  gmm/gmm_sub_index.h                                      \
  gmm/gmm_vector_to_matrix.h                               \
  gmm/gmm_sub_vector.h                                     \
  gmm/gmm_sub_matrix.h                                     \
  gmm/gmm_interface.h                                      \
  gmm/gmm_kernel.h                                         \
  gmm/gmm_interface_bgeot.h                                \
  gmm/gmm_solver_cg.h                                      \
  gmm/gmm_solver_constrained_cg.h                          \
  gmm/gmm_modified_gram_schmidt.h                          \
  gmm/gmm_dense_Householder.h                              \
  gmm/gmm_dense_lu.h                                       \
  gmm/gmm_dense_matrix_functions.h                         \
  gmm/gmm_dense_qr.h                                       \
  gmm/gmm_dense_sylvester.h                                \
  gmm/gmm_tri_solve.h                                      \
  gmm/gmm_solver_gmres.h                                   \
  gmm/gmm_solver_idgmres.h                                 \
  gmm/gmm_solver_qmr.h                                     \
  gmm/gmm_solver_bicgstab.h                                \
  gmm/gmm_solver_Schwarz_additive.h                        \
  gmm/gmm_solver_bfgs.h                                    \
  gmm/gmm_domain_decomp.h                                  \
  gmm/gmm_superlu_interface.h                              \
  gmm/gmm_precond.h                                        \
  gmm/gmm_precond_ildlt.h                                  \
  gmm/gmm_precond_ildltt.h                                 \
  gmm/gmm_precond_mr_approx_inverse.h                      \
  gmm/gmm_precond_diagonal.h                               \
  gmm/gmm_precond_ilu.h                                    \
  gmm/gmm_precond_ilut.h                                   \
  gmm/gmm_precond_ilutp.h                                  \
  gmm/gmm_blas.h                                           \
  gmm/gmm_blas_interface.h                                 \
  gmm/gmm_lapack_interface.h                               \
  gmm/gmm_condition_number.h                               \
  gmm/gmm_least_squares_cg.h                               \
  gmm/gmm_range_basis.h                                    \
  gmm/gmm_opt.h                                            \
  gmm/gmm_algobase.h                                       \
  gmm/gmm_ref.h                                            \
  gmm/gmm_std.h                                            \
  gmm/gmm_except.h                                         \
  gmm/gmm_feedback_management.h                            \
  gmm/gmm_MUMPS_interface.h

