%-*- mat-lab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for    unilateral_contact_problem                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


MU = 10.0;	         % Lame coefficient.
Lamda=10.0               % Lame coefficient.
dgr = 1;                 % degree of enrichment in u
CONTACT_GAMMA0=0.01;     % Stabilization parameter for contact condition
R=0.2;                   % Augmented parameter
STABILIZED_PROBLEM =0;   % stabilized_problem or not
QUAD = 0;

%BIMATERIAL = 0;         % 1 : To enable the bimaterial case

%%if BIMATERIAL
  %%MU_UP = 10.0;	
  %%MU_DOWN = 1.0;
%%end

REFINEMENT_RADIUS = 0.;  % REF: 0.4;  % 0 for no refinement
REFINEMENT_PROCESS = 0;  % nb of desired refinement steps

REFERENCE_TEST =0 ;   % 1 to compute a reference solution exported into files
ERROR_TO_REF_SOL =1; % 1 to compute errors wrt the reference solution
%INF_SUP_COMP = 1;   % Compute or not the inf_sup condition

%%%%%   discretisation parameters  :                     	      %%%%%

NX =10;	        % space step.
MESH_NOISED = 0;        % Set to one if you want to "shake" the mesh


if (~QUAD)
   MESH_TYPE = 'GT_PK(2,1)';         % linear triangles
  FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';
  %FEM_TYPE = 'FEM_PK(2,2);
  %FEM_TYPE = 'FEM_PK(2,1)';  % PK element %REF: P3
  DATA_FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(2,1)';
  INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6), 5)';
  FEM_TYPE_CONT = 'FEM_PK(2,1)'; 
  MORTAR_FEM_TYPE = FEM_TYPE;
else
  % MESH_TYPE = 'GT_LINEAR_QK(2)';
  MESH_TYPE = 'GT_QK(2, 1)';
  FEM_TYPE = 'FEM_QK(2,1)';  % Q1 fem for quadrangles
  DATA_FEM_TYPE = 'FEM_QK(2,1)';
  INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 1), 5)';
  FEM_TYPE_P = 'FEM_QK(2,1)'; 
  MORTAR_FEM_TYPE = FEM_TYPE;
end;

FEM_DISC = 'FEM_PK_DISCONTINUOUS(2,4,0.0001)'; % Discontinuous P4 for triangles

MIXED_PRESSURE=1;       % Mixed version or not.
DIRICHLET_VERSION = 0;  % 0 = multipliers, 1 = penalization, 2 = elimination

% integration meth. for sub-simplexe of elements crossed by the level-set
SIMPLEX_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(6),3)';

% integration meth. for quasi-polar integration of sub-simplexes
% adjascent to the level-set
% (comment it to disable quasipolar integration). Should be a
% method defined on a square for 2D, or defined on a prism for 3D.
% SINGULAR_INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2, 10)';
SINGULAR_INTEGRATION = 'IM_STRUCTURED_COMPOSITE(IM_GAUSS_PARALLELEPIPED(2, 6), 9)';

% Enable the following 2 lines to use the precomputed solution as enrichement 
% GLOBAL_FUNCTION_MF = "bimaterial_crack12.meshfem"
% GLOBAL_FUNCTION_U  = "bimaterial_crack12.U"


ENRICHMENT_OPTION = 2 ; % 0 = Pas d'enrichissement
	                % 1 = standard XFEM on a fixed zone			
		        % 2 = global functions with cutoff
			


RADIUS_ENR_AREA = 0.2;  % For XFEM 

CUTOFF_FUNC = 3; % 0 for the exponential cutoff. 
                 % 1 for a 3rd degree polynomial cutoff
                 % 2 for a 5th degree polynomial cutoff
CUTOFF = 0.2;
CUTOFF1 = 0.01;
CUTOFF0 = 0.49;

                              

RESIDUAL = 1E-9;     	% residual for iterative methods if any.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'linear_incomp_xfem';     % Root of data files.
VTK_EXPORT = 0 % 2 export solution to a .vtk file ?

