% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program stokes                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = 3;
QUAD = 0;
NU = 1/80;       % Viscosity coefficient. (NU = 1 / Re)
ALPHA = 0.0;   	  % rate of rotation of the cylinder

BOXXmin = 4.5;
BOXXmax = 5.5;
BOXYmin = -0.5;
BOXYmax =  0.5;


%INIT_FILE_U="icare.U100000000";
%INIT_FILE_P="icare.P100000000";


Tinitial = 0;
DT = 0.01;        % Time step
%T = 5.1;         % Final time
T=100.01;

NOISY = 0;

OPTION = 4;  % 0 = Stokes avec schema de splitting 1
             % 1 = Navier Stokes avec schema de splitting 1
	     % 2 = Navier Stokes with energy conserving midpoint scheme
	     % 3 = Navier Stokes with prediction-correction scheme
             % 4 = Navier Stokes with prediction-correction without bricks

PROBLEM = 3; % 1 = Reference solution for Stokes
             % 2 = Reference solution for Navier Stokes
	     % 3 = flow around a cylinder (centered at 0)

NON_REFLECTIVE_BC = 0;   % 0 : basic condition
			 % 1 : improved condition

if (N == 2 && ~QUAD)
% MESHNAME = 'maillage003.mesh'; % name of the mesh file
%MESHNAME = 'gmshv2:pouet5_v2.msh';
%MESHNAME = 'navier_stokes_cylinder1.mesh'; % name of the mesh file
 MESHNAME = 'gmshv2:triangular.msh';
%MESHNAME = 'gmshv2:Rkd2.msh';
%MESHNAME = 'maillage02.mesh';
%MESHNAME = 'structured:GT="GT_PK(2,1)";SIZES=[1,1];NOISED=0;NSUBDIV=[30,30]';
  if (OPTION >= 3)
    FEM_TYPE = 'FEM_PK(2,2)';  % PK method
    FEM_TYPE_P = 'FEM_PK(2,1)';  % P1 for triangles
  else % take care to the inf-sup condition !
    FEM_TYPE = 'FEM_PK(2,2)';  % PK method
    FEM_TYPE_P = 'FEM_PK(2,1)';  % P1 for triangles
  end    
  % DATA_FEM_TYPE = 'FEM_PK(2,1)';
  INTEGRATION = 'IM_TRIANGLE(6)'; 
end

if (N == 2 && QUAD)
%  MESHNAME = 'structured:GT="GT_QK(2,1)";SIZES=[1,1];NOISED=0;NSUBDIV=[10,10]';
  MESHNAME = 'gmshv2:rectangularQ.msh';
  FEM_TYPE = 'FEM_QK(2,2)';  % QK method
  FEM_TYPE_P = 'FEM_QK(2,1)';
  % DATA_FEM_TYPE = 'FEM_QK(2,1)';
  INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2,10)'; 
end

if (N == 3 && ~QUAD)
  %MESHNAME = 'structured:GT="GT_PK(3,1)";SIZES=[1,1,1];NSUBDIV=[5,5,5]';
  MESHNAME = 'gmshv2:tralala_3D.msh';
  FEM_TYPE = 'FEM_PK(3,2)';  % PK method
  FEM_TYPE_P = 'FEM_PK(3,1)';
  % DATA_FEM_TYPE = 'FEM_PK(3,1)'; 
  INTEGRATION = 'IM_TETRAHEDRON(6)'; 
end

if (N == 3 && QUAD)
  MESHNAME = 'gmshv2:rectangularRitesh3D.msh';
  FEM_TYPE = 'FEM_QK(3,2)';  % QK method
  FEM_TYPE_P = 'FEM_QK(3,1)';
  % DATA_FEM_TYPE = 'FEM_QK(3,1)';
  %INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(3,10)'; 
  INTEGRATION = 'IM_HEXAHEDRON(5)'; 
end


RESIDUAL = 1E-9;     	% residual for conjugate gradient.

%%%%%   saving parameters                                             %%%%%

ROOTFILENAME = 'icare';     % Root of data files.
DX_EXPORT = 1; % export solution to a .dx file ?
VTK_EXPORT = 1; 
DT_EXPORT = 250*DT;
