% -*- matlab -*- (enables emacs matlab mode)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program stokes                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = 2;
QUAD = 0;
NU = .001;      % Viscosity coefficient. (NU = 1 / Re)
ALPHA = 0.0; 	%rate of rotation of the cylinder

DT = .25;       % Time step
T = 500;        % Final time

NOISY = 1;

OPTION = 1; % 0 = Stokes avec schéma de splitting 1
	    % 1 = Navier Stokes avec schéma de splitting 1
	    % 2 = Navier Stokes with energy conserving midpoint scheme
	    % 3 = Navier Stokes with prediction- correction scheme

PROBLEM = 3  % 1 = Reference solution for Stokes
             % 2 = Reference solution for Navier Stokes
	     % 3 = flow around a cylinder (centered at 0)


if (N == 2 && ~QUAD)
  MESHNAME = 'toto.mesh'; % name of the mesh file
 %MESHNAME = 'gmsh:navier_stokes_cylindre.msh'; % name of the mesh file
 %MESHNAME = 'structured:GT="GT_PK(2,1)";SIZES=[1,1];NOISED=0;NSUBDIV=[10,10]';
  FEM_TYPE = 'FEM_PK(2,1)';  % PK method
  FEM_TYPE_P = 'FEM_PK(2,1)';  % P1 for triangles
  DATA_FEM_TYPE = 'FEM_PK(2,1)';
  INTEGRATION = 'IM_TRIANGLE(6)'; 
end

if (N == 2 && QUAD)
  MESHNAME = 'structured:GT="GT_QK(2,1)";SIZES=[1,1];NOISED=0;NSUBDIV=[10,10]';
  FEM_TYPE = 'FEM_QK(2,2)';  % QK method
  FEM_TYPE_P = 'FEM_QK(2,1)';
  DATA_FEM_TYPE = 'FEM_QK(2,1)';
  INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2,10)'; 
end

if (N == 3)
  MESHNAME = 'structured:GT="GT_PK(3,1)";SIZES=[1,1,1];NSUBDIV=[5,5,5]';
  FEM_TYPE = 'FEM_PK(3,2)';  % PK method
  FEM_TYPE_P = 'FEM_PK(3,1)';
  DATA_FEM_TYPE = 'FEM_PK(3,1)'; 
  INTEGRATION = 'IM_TETRAHEDRON(6)'; 
end


RESIDUAL = 1E-9;     	% residual for conjugate gradient.

%%%%%   saving parameters                                             %%%%%

ROOTFILENAME = 'icare';     % Root of data files.
DX_EXPORT = 1 % export solution to a .dx file ?
DT_EXPORT = 5;
