%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program stokes                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% mesh name :
MESHFILENAME = 'toto.mesh'; % name of the mesh file

%%%%% pde parameters :	        				      %%%%%
LX = 1.;		% size in X.
LY = 1.;	        % size in Y.
LZ = 1.0;		% size in Z.
NU = .008;	        % Viscosity coefficient. (NU = 1 / Re)

%%%%%   discretisation parameters  :                     	      %%%%%
MESH_TYPE = 'GT_PK(2,1)';       % linear triangles
%MESH_TYPE = 'GT_LINEAR_QK(2)'; % linear rectangles
%MESH_TYPE = 'GT_PRISM(3,1)';   % 3D prisms


ALPHA = 0.0; 			%rate of rotation

d = 1.;		% Diameter of the cylinder

NX = 30;	% space step.
DT = 0.01;     % Time step
T = 2;        % Final time
MESH_NOISE = 0; % Set to one if you want to "shake" the mesh
NOISY = 1;

OPTION = 4; % 1 = Stokes avec schéma de splitting 1
	    % 2 = Navier Stokes avec schéma de splitting 1
	    % 3 = Navier Stokes with energy conserving midpoint scheme
	    % 4 = Navier Stokes with prediction- correction scheme

SOL_REF = 0; % 0 = No reference solution
	     % 1 = Reference solution for Stokes
             % 2 = Reference solution for Navier Stokes

%FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(3, 2)';
FEM_TYPE = 'FEM_PK(2,2)';  % PK method
%FEM_TYPE = 'FEM_QK(2,2)';  % QK method

FEM_TYPE_P = 'FEM_PK(2,2)';  % P1 for triangles
%FEM_TYPE_P = 'FEM_QK(2,2)';  % Q1 for quadrangles
% FEM_TYPE_P = 'FEM_PK_DISCONTINUOUS(3,1)';  % Discontinuous P1 for triangles

% DATA_FEM_TYPE must be defined if your main FEM is not Lagrangian
DATA_FEM_TYPE = 'FEM_PK(2,1)';

INTEGRATION = 'IM_TRIANGLE(6)'; % quadrature rule for polynomials up
                                  % to degree 6 on triangles
% INTEGRATION = 'IM_TETRAHEDRON(6)'; % quadrature rule for polynomials up
                               % to degree 6 on tetra
% INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2,10)'; % Product of two
                                         % IM_GAUSS1D(10) (for quadrangles)

RESIDUE = 1E-9;     	% residu for conjugate gradient.

%%%%%   saving parameters                                             %%%%%

ROOTFILENAME = 'navier_stokes_cylH_1';     % Root of data files.
DX_EXPORT = 1 % export solution to a .vtk file ?
DT_EXPORT = 0.002;
