%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program stokes                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% pde parameters :	        				      %%%%%
LX = 1.0;		% size in X.
LY = 1.0;	        % size in Y.
LZ = 1.0;		% size in Z.
NU = .001;	        % Viscosity coefficient.

%%%%%   discretisation parameters  :                     	      %%%%%
%MESH_TYPE = 'GT_PK(3,1)';        % linear triangles
MESH_TYPE = 'GT_LINEAR_QK(2)';    % linear rectangles
%MESH_TYPE = 'GT_PRISM(3,1)';     % 3D prisms
NX = 10;            	          % space step.
DT = 0.001;                       % Time step
T = 0.1;                          % Final time
MESH_NOISE = 0; % Set to one if you want to "shake" the mesh
NOISY=1;
OPTION = 3; % 1 = Stokes avec schéma de splitting 1
	    % 2 = Navier Stokes ...
	    % 3 = Navier Stokes with energy conserving midpoint scheme

%FEM_TYPE = 'FEM_PK_WITH_CUBIC_BUBBLE(3, 2)';
%FEM_TYPE = 'FEM_PK(3,3)';  % PK method
FEM_TYPE = 'FEM_QK(2,2)';  % QK method

%FEM_TYPE_P = 'FEM_PK(3,1)';  % P1 for triangles
FEM_TYPE_P = 'FEM_QK(2,1)';  % Q1 for quadrangles
% FEM_TYPE_P = 'FEM_PK_DISCONTINUOUS(3,1)';  % Discontinuous P1 for triangles

% DATA_FEM_TYPE must be defined if your main FEM is not Lagrangian
DATA_FEM_TYPE = 'FEM_QK(2,2)';

% INTEGRATION = 'IM_TRIANGLE(6)'; % quadrature rule for polynomials up
                               % to degree 6 on triangles
% INTEGRATION = 'IM_TETRAHEDRON(6)'; % quadrature rule for polynomials up
                               % to degree 6 on tetra
INTEGRATION = 'IM_GAUSS_PARALLELEPIPED(2,10)'; % Product of two
                                         % IM_GAUSS1D(10) (for quadrangles)

RESIDU = 1E-9;     	% residu for conjugate gradient.

%%%%%   saving parameters                                             %%%%%
ROOTFILENAME = 'navier_stokes';     % Root of data files.
DX_EXPORT = 1 % export solution to a .vtk file ?
DT_EXPORT = 0.003;